[11:35:4]20181004-AliceF:HMDEWTDOZRDFIT
[11:35:7]20000310-HuaweiP10:HMDEWTDOZRDFIT
[11:35:20]20180718-DouglasY:W
[11:35:23]20181004-AliceF:W
[11:35:23]20180718-DouglasY:BWMJ
[11:35:26]20000310-HuaweiP10:W
[11:35:26]20181004-AliceF:BWMJ
[11:35:26]20180718-DouglasY:SNY
[11:35:29]20000310-HuaweiP10:BWMJ
[11:35:29]20181004-AliceF:SNY
[11:35:32]20000310-HuaweiP10:SNY
[11:35:34]20180718-DouglasY:ZTQCYAWLIEN
[11:35:37]20181004-AliceF:ZTQCYAWLIEN
[11:35:37]20180718-DouglasY:EVVJAWF
[11:35:40]20000310-HuaweiP10:ZTQCYAWLIEN
[11:35:40]20181004-AliceF:EVVJAWF
[11:35:41]20180718-DouglasY:IJZXHXI
[11:35:43]20000310-HuaweiP10:EVVJAWF
[11:35:44]20181004-AliceF:IJZXHXI
[11:35:45]20180718-DouglasY:HURLURJH
[11:35:47]20000310-HuaweiP10:IJZXHXI
[11:35:48]20181004-AliceF:HURLURJH
[11:35:51]20000310-HuaweiP10:HURLURJH
[11:35:59]20180718-DouglasY:KJJKHP
[11:36:2]20181004-AliceF:KJJKHP
[11:36:5]20000310-HuaweiP10:KJJKHP
[11:36:10]20180718-DouglasY:PWQOETNNNEA
[11:36:13]20181004-AliceF:PWQOETNNNEA
[11:36:15]20180718-DouglasY:MRBBOOQMYBYKJNI
[11:36:16]20000310-HuaweiP10:PWQOETNNNEA
[11:36:18]20181004-AliceF:MRBBOOQMYBYKJNI
[11:36:18]20180718-DouglasY:RPKKD
[11:36:21]20000310-HuaweiP10:MRBBOOQMYBYKJNI
[11:36:21]20181004-AliceF:RPKKD
[11:36:22]20180718-DouglasY:SFTWFF
[11:36:24]20000310-HuaweiP10:RPKKD
[11:36:25]20181004-AliceF:SFTWFF
[11:36:26]20180718-DouglasY:WVVMKNBKO
[11:36:28]20000310-HuaweiP10:SFTWFF
[11:36:29]20181004-AliceF:WVVMKNBKO
[11:36:32]20000310-HuaweiP10:WVVMKNBKO
[11:36:43]20180718-DouglasY:CZOMJT
[11:36:46]20181004-AliceF:CZOMJT
[11:36:46]20180718-DouglasY:MJHK
[11:36:49]20000310-HuaweiP10:CZOMJT
[11:36:49]20181004-AliceF:MJHK
[11:36:52]20000310-HuaweiP10:MJHK
[11:36:53]20180718-DouglasY:LAFZMUAYIZTI
[11:36:56]20181004-AliceF:LAFZMUAYIZTI
[11:36:57]20180718-DouglasY:HRYXDJSJXGSH
[11:36:59]20000310-HuaweiP10:LAFZMUAYIZTI
[11:37:0]20181004-AliceF:HRYXDJSJXGSH
[11:37:2]20180718-DouglasY:VXTIZAINUIMEKF
[11:37:3]20000310-HuaweiP10:HRYXDJSJXGSH
[11:37:5]20181004-AliceF:VXTIZAINUIMEKF
[11:37:5]20180718-DouglasY:GXP
[11:37:8]20000310-HuaweiP10:VXTIZAINUIMEKF
[11:37:8]20181004-AliceF:GXP
[11:37:8]20180718-DouglasY:UPP
[11:37:11]20000310-HuaweiP10:GXP
[11:37:11]20181004-AliceF:UPP
[11:37:14]20000310-HuaweiP10:UPP
[11:37:19]20180718-DouglasY:YQJTOECPEMDAW
[11:37:22]20181004-AliceF:YQJTOECPEMDAW
[11:37:23]20180718-DouglasY:GWTEDTVJPRB
[11:37:25]20000310-HuaweiP10:YQJTOECPEMDAW
[11:37:26]20181004-AliceF:GWTEDTVJPRB
[11:37:29]20000310-HuaweiP10:GWTEDTVJPRB
[11:37:35]20180718-DouglasY:YOWJJKONAUZFVW
[11:37:38]20181004-AliceF:YOWJJKONAUZFVW
[11:37:39]20180718-DouglasY:CQXIV
[11:37:41]20000310-HuaweiP10:YOWJJKONAUZFVW
[11:37:42]20181004-AliceF:CQXIV
[11:37:42]20180718-DouglasY:F
[11:37:45]20000310-HuaweiP10:CQXIV
[11:37:45]20181004-AliceF:F
[11:37:46]20180718-DouglasY:IMYYSWOPGXBWNBQ
[11:37:48]20000310-HuaweiP10:F
[11:37:49]20181004-AliceF:IMYYSWOPGXBWNBQ
[11:37:52]20000310-HuaweiP10:IMYYSWOPGXBWNBQ
[11:37:56]20180718-DouglasY:CPPVNZQDFXLE
[11:37:59]20181004-AliceF:CPPVNZQDFXLE
[11:38:1]20180718-DouglasY:CDQBTFJTHFGKXUT
[11:38:2]20000310-HuaweiP10:CPPVNZQDFXLE
[11:38:4]20181004-AliceF:CDQBTFJTHFGKXUT
[11:38:7]20000310-HuaweiP10:CDQBTFJTHFGKXUT
[11:38:26]20180718-DouglasY:JVCGGIOGNTXQNEZ
[11:38:29]20181004-AliceF:JVCGGIOGNTXQNEZ
[11:38:30]20180718-DouglasY:GOAFKV
[11:38:32]20000310-HuaweiP10:JVCGGIOGNTXQNEZ
[11:38:33]20181004-AliceF:GOAFKV
[11:38:34]20180718-DouglasY:UTPNKNYFP
[11:38:36]20000310-HuaweiP10:GOAFKV
[11:38:37]20181004-AliceF:UTPNKNYFP
[11:38:38]20180718-DouglasY:AUUPOTFDAG
[11:38:40]20000310-HuaweiP10:UTPNKNYFP
[11:38:41]20181004-AliceF:AUUPOTFDAG
[11:38:44]20000310-HuaweiP10:AUUPOTFDAG
[11:38:50]20180718-DouglasY:PRJMKDHFSWPFUVX
[11:38:53]20181004-AliceF:PRJMKDHFSWPFUVX
[11:38:54]20180718-DouglasY:ZXFON
[11:38:56]20000310-HuaweiP10:PRJMKDHFSWPFUVX
[11:38:57]20181004-AliceF:ZXFON
[11:39:0]20000310-HuaweiP10:ZXFON
[11:39:30]20180718-DouglasY:GNSQSZXLVNSR
[11:39:33]20181004-AliceF:GNSQSZXLVNSR
[11:39:36]20000310-HuaweiP10:GNSQSZXLVNSR
[11:39:37]20180718-DouglasY:QTAEI
[11:39:40]20181004-AliceF:QTAEI
[11:39:40]20180718-DouglasY:ACYDTNHZ
[11:39:43]20000310-HuaweiP10:QTAEI
[11:39:43]20181004-AliceF:ACYDTNHZ
[11:39:44]20180718-DouglasY:TMPT
[11:39:46]20000310-HuaweiP10:ACYDTNHZ
[11:39:47]20181004-AliceF:TMPT
[11:39:50]20000310-HuaweiP10:TMPT
[11:39:55]20180718-DouglasY:WKJOGEGBGNJKM
[11:39:58]20181004-AliceF:WKJOGEGBGNJKM
[11:40:1]20000310-HuaweiP10:WKJOGEGBGNJKM
[11:40:4]20180718-DouglasY:FAXGWTAJKV
[11:40:7]20181004-AliceF:FAXGWTAJKV
[11:40:8]20180718-DouglasY:NULZDBF
[11:40:10]20000310-HuaweiP10:FAXGWTAJKV
[11:40:11]20181004-AliceF:NULZDBF
[11:40:14]20000310-HuaweiP10:NULZDBF
[11:40:39]20180718-DouglasY:YSXYPGX
[11:40:42]20181004-AliceF:YSXYPGX
[11:40:43]20180718-DouglasY:GVDBKQXXQC
[11:40:45]20000310-HuaweiP10:YSXYPGX
[11:40:46]20181004-AliceF:GVDBKQXXQC
[11:40:47]20180718-DouglasY:LHGEEZIPEAN
[11:40:49]20000310-HuaweiP10:GVDBKQXXQC
[11:40:50]20181004-AliceF:LHGEEZIPEAN
[11:40:50]20180718-DouglasY:NQFKBLSY
[11:40:53]20000310-HuaweiP10:LHGEEZIPEAN
[11:40:53]20181004-AliceF:NQFKBLSY
[11:40:56]20000310-HuaweiP10:NQFKBLSY
[11:41:1]20180718-DouglasY:SHZUFYHNEMRGWI
[11:41:4]20181004-AliceF:SHZUFYHNEMRGWI
[11:41:5]20180718-DouglasY:VKVIABVBONAFJ
[11:41:7]20000310-HuaweiP10:SHZUFYHNEMRGWI
[11:41:8]20181004-AliceF:VKVIABVBONAFJ
[11:41:11]20000310-HuaweiP10:VKVIABVBONAFJ
[11:41:14]20180718-DouglasY:NAZLHMSVF
[11:41:17]20181004-AliceF:NAZLHMSVF
[11:41:18]20180718-DouglasY:NKNKUL
[11:41:20]20000310-HuaweiP10:NAZLHMSVF
[11:41:21]20181004-AliceF:NKNKUL
[11:41:22]20180718-DouglasY:MQYAFAFQNV
[11:41:24]20000310-HuaweiP10:NKNKUL
[11:41:25]20181004-AliceF:MQYAFAFQNV
[11:41:28]20000310-HuaweiP10:MQYAFAFQNV
[11:41:31]20180718-DouglasY:GWDVQBCQS
[11:41:34]20181004-AliceF:GWDVQBCQS
[11:41:34]20180718-DouglasY:IC
[11:41:37]20000310-HuaweiP10:GWDVQBCQS
[11:41:37]20181004-AliceF:IC
[11:41:38]20180718-DouglasY:ZTHRUHXUPPHKLQ
[11:41:40]20000310-HuaweiP10:IC
[11:41:41]20181004-AliceF:ZTHRUHXUPPHKLQ
[11:41:42]20180718-DouglasY:XTNUJ
[11:41:44]20000310-HuaweiP10:ZTHRUHXUPPHKLQ
[11:41:45]20181004-AliceF:XTNUJ
[11:41:48]20000310-HuaweiP10:XTNUJ
[11:41:52]20180718-DouglasY:OBQTZLUTSMNCLJR
[11:41:55]20181004-AliceF:OBQTZLUTSMNCLJR
[11:41:55]20180718-DouglasY:DMJ
[11:41:58]20000310-HuaweiP10:OBQTZLUTSMNCLJR
[11:41:58]20181004-AliceF:DMJ
[11:41:59]20180718-DouglasY:IRICA
[11:42:1]20000310-HuaweiP10:DMJ
[11:42:2]20181004-AliceF:IRICA
[11:42:5]20000310-HuaweiP10:IRICA
[11:42:7]20180718-DouglasY:REX
[11:42:10]20181004-AliceF:REX
[11:42:11]20180718-DouglasY:LHZDTM
[11:42:13]20000310-HuaweiP10:REX
[11:42:14]20181004-AliceF:LHZDTM
[11:42:15]20180718-DouglasY:XYGQCUCAQKU
[11:42:17]20000310-HuaweiP10:LHZDTM
[11:42:18]20181004-AliceF:XYGQCUCAQKU
[11:42:21]20000310-HuaweiP10:XYGQCUCAQKU
[11:42:28]20180718-DouglasY:QYGJEF
[11:42:31]20181004-AliceF:QYGJEF
[11:42:31]20180718-DouglasY:QDHUYV
[11:42:34]20000310-HuaweiP10:QYGJEF
[11:42:34]20181004-AliceF:QDHUYV
[11:42:37]20000310-HuaweiP10:QDHUYV
[11:42:43]20180718-DouglasY:MJCHNEZ
[11:42:46]20181004-AliceF:MJCHNEZ
[11:42:47]20180718-DouglasY:BPXAHXIQB
[11:42:49]20000310-HuaweiP10:MJCHNEZ
[11:42:50]20181004-AliceF:BPXAHXIQB
[11:42:53]20000310-HuaweiP10:BPXAHXIQB
[11:42:57]20180718-DouglasY:R
[11:43:0]20181004-AliceF:R
[11:43:3]20000310-HuaweiP10:R
[11:43:12]20180718-DouglasY:IEIT
[11:43:15]20181004-AliceF:IEIT
[11:43:18]20000310-HuaweiP10:IEIT
[11:43:18]20180718-DouglasY:S
[11:43:21]20181004-AliceF:S
[11:43:22]20180718-DouglasY:TY
[11:43:24]20000310-HuaweiP10:S
[11:43:25]20181004-AliceF:TY
[11:43:25]20180718-DouglasY:FLEXMSMY
[11:43:28]20000310-HuaweiP10:TY
[11:43:28]20181004-AliceF:FLEXMSMY
[11:43:29]20180718-DouglasY:SZXHB
[11:43:31]20000310-HuaweiP10:FLEXMSMY
[11:43:32]20181004-AliceF:SZXHB
[11:43:33]20180718-DouglasY:FCKNVTCNCRHAF
[11:43:35]20000310-HuaweiP10:SZXHB
[11:43:36]20181004-AliceF:FCKNVTCNCRHAF
[11:43:37]20180718-DouglasY:QJFCCRDB
[11:43:39]20000310-HuaweiP10:FCKNVTCNCRHAF
[11:43:40]20181004-AliceF:QJFCCRDB
[11:43:43]20000310-HuaweiP10:QJFCCRDB
[11:43:44]20180718-DouglasY:EEQV
[11:43:47]20181004-AliceF:EEQV
[11:43:49]20180718-DouglasY:HBQDFDFYMIDRP
[11:43:50]20000310-HuaweiP10:EEQV
[11:43:52]20181004-AliceF:HBQDFDFYMIDRP
[11:43:53]20180718-DouglasY:UXDNCGMXIHDOXY
[11:43:55]20000310-HuaweiP10:HBQDFDFYMIDRP
[11:43:56]20181004-AliceF:UXDNCGMXIHDOXY
[11:43:57]20180718-DouglasY:IFINKNUICCNTU
[11:43:59]20000310-HuaweiP10:UXDNCGMXIHDOXY
[11:44:0]20181004-AliceF:IFINKNUICCNTU
[11:44:1]20180718-DouglasY:QHZEK
[11:44:3]20000310-HuaweiP10:IFINKNUICCNTU
[11:44:4]20181004-AliceF:QHZEK
[11:44:4]20180718-DouglasY:JQZ
[11:44:7]20000310-HuaweiP10:QHZEK
[11:44:7]20181004-AliceF:JQZ
[11:44:8]20180718-DouglasY:XNIRVNBIXQD
[11:44:10]20000310-HuaweiP10:JQZ
[11:44:11]20181004-AliceF:XNIRVNBIXQD
[11:44:13]20180718-DouglasY:HWMBEISOIYYRQ
[11:44:14]20000310-HuaweiP10:XNIRVNBIXQD
[11:44:16]20181004-AliceF:HWMBEISOIYYRQ
[11:44:17]20180718-DouglasY:PWOOKYFFMIQL
[11:44:19]20000310-HuaweiP10:HWMBEISOIYYRQ
[11:44:20]20181004-AliceF:PWOOKYFFMIQL
[11:44:21]20180718-DouglasY:VTERFGYQAOAY
[11:44:23]20000310-HuaweiP10:PWOOKYFFMIQL
[11:44:24]20181004-AliceF:VTERFGYQAOAY
[11:44:27]20000310-HuaweiP10:VTERFGYQAOAY
[11:44:36]20180718-DouglasY:SRU
[11:44:39]20181004-AliceF:SRU
[11:44:42]20000310-HuaweiP10:SRU
[11:44:44]20180718-DouglasY:DMBPLYMEFFMLFC
[11:44:47]20181004-AliceF:DMBPLYMEFFMLFC
[11:44:47]20180718-DouglasY:CN
[11:44:50]20000310-HuaweiP10:DMBPLYMEFFMLFC
[11:44:50]20181004-AliceF:CN
[11:44:50]20180718-DouglasY:DD
[11:44:53]20000310-HuaweiP10:CN
[11:44:53]20181004-AliceF:DD
[11:44:54]20180718-DouglasY:XNCBDGMG
[11:44:56]20000310-HuaweiP10:DD
[11:44:57]20181004-AliceF:XNCBDGMG
[11:44:58]20180718-DouglasY:XFOJLTPXGUBVOF
[11:45:0]20000310-HuaweiP10:XNCBDGMG
[11:45:1]20181004-AliceF:XFOJLTPXGUBVOF
[11:45:4]20000310-HuaweiP10:XFOJLTPXGUBVOF
[11:45:6]20180718-DouglasY:AXUZLYAQ
[11:45:9]20181004-AliceF:AXUZLYAQ
[11:45:9]20180718-DouglasY:WYF
[11:45:12]20000310-HuaweiP10:AXUZLYAQ
[11:45:12]20181004-AliceF:WYF
[11:45:14]20180718-DouglasY:VFRRUQZRSVHZF
[11:45:15]20000310-HuaweiP10:WYF
[11:45:17]20181004-AliceF:VFRRUQZRSVHZF
[11:45:20]20000310-HuaweiP10:VFRRUQZRSVHZF
[11:45:25]20180718-DouglasY:ANGNNHDUY
[11:45:28]20181004-AliceF:ANGNNHDUY
[11:45:28]20180718-DouglasY:DVAADRRX
[11:45:31]20000310-HuaweiP10:ANGNNHDUY
[11:45:31]20181004-AliceF:DVAADRRX
[11:45:32]20180718-DouglasY:QBOXDVCDO
[11:45:34]20000310-HuaweiP10:DVAADRRX
[11:45:35]20181004-AliceF:QBOXDVCDO
[11:45:37]20180718-DouglasY:DPSRYVNWXJBUJ
[11:45:38]20000310-HuaweiP10:QBOXDVCDO
[11:45:40]20181004-AliceF:DPSRYVNWXJBUJ
[11:45:43]20000310-HuaweiP10:DPSRYVNWXJBUJ
[11:45:44]20180718-DouglasY:XMONPELSCPYQYDU
[11:45:47]20181004-AliceF:XMONPELSCPYQYDU
[11:45:48]20180718-DouglasY:NMTCKQLMNXQ
[11:45:50]20000310-HuaweiP10:XMONPELSCPYQYDU
[11:45:51]20181004-AliceF:NMTCKQLMNXQ
[11:45:54]20000310-HuaweiP10:NMTCKQLMNXQ
[11:45:58]20180718-DouglasY:PEXFKIZMZXDXDZ
[11:46:1]20181004-AliceF:PEXFKIZMZXDXDZ
[11:46:1]20180718-DouglasY:OYUQL
[11:46:4]20000310-HuaweiP10:PEXFKIZMZXDXDZ
[11:46:4]20181004-AliceF:OYUQL
[11:46:7]20000310-HuaweiP10:OYUQL
[11:46:8]20180718-DouglasY:ARM
[11:46:11]20181004-AliceF:ARM
[11:46:14]20000310-HuaweiP10:ARM
[11:46:37]20180718-DouglasY:D
[11:46:40]20181004-AliceF:D
[11:46:41]20180718-DouglasY:CX
[11:46:43]20000310-HuaweiP10:D
[11:46:44]20181004-AliceF:CX
[11:46:47]20000310-HuaweiP10:CX
[11:46:48]20180718-DouglasY:LBB
[11:46:51]20181004-AliceF:LBB
[11:46:52]20180718-DouglasY:RZLXYLXPZDT
[11:46:54]20000310-HuaweiP10:LBB
[11:46:55]20181004-AliceF:RZLXYLXPZDT
[11:46:56]20180718-DouglasY:EOXBTXIVXXWZKK
[11:46:58]20000310-HuaweiP10:RZLXYLXPZDT
[11:46:59]20181004-AliceF:EOXBTXIVXXWZKK
[11:47:2]20000310-HuaweiP10:EOXBTXIVXXWZKK
[11:47:8]20180718-DouglasY:FXMCXZC
[11:47:11]20181004-AliceF:FXMCXZC
[11:47:14]20000310-HuaweiP10:FXMCXZC
[11:47:20]20180718-DouglasY:WCNMCO
[11:47:23]20181004-AliceF:WCNMCO
[11:47:26]20000310-HuaweiP10:WCNMCO
[11:47:27]20180718-DouglasY:AWAAGKFS
[11:47:30]20181004-AliceF:AWAAGKFS
[11:47:33]20000310-HuaweiP10:AWAAGKFS
[11:47:51]20180718-DouglasY:ES
[11:47:54]20181004-AliceF:ES
[11:47:54]20180718-DouglasY:ZRONES
[11:47:57]20000310-HuaweiP10:ES
[11:47:57]20181004-AliceF:ZRONES
[11:48:0]20000310-HuaweiP10:ZRONES
[11:48:3]20180718-DouglasY:NUYNWFZBZ
[11:48:6]20181004-AliceF:NUYNWFZBZ
[11:48:7]20180718-DouglasY:ZSDCWYGQUS
[11:48:9]20000310-HuaweiP10:NUYNWFZBZ
[11:48:10]20181004-AliceF:ZSDCWYGQUS
[11:48:11]20180718-DouglasY:HFPBK
[11:48:13]20000310-HuaweiP10:ZSDCWYGQUS
[11:48:14]20181004-AliceF:HFPBK
[11:48:14]20180718-DouglasY:NPSL
[11:48:17]20000310-HuaweiP10:HFPBK
[11:48:17]20181004-AliceF:NPSL
[11:48:18]20180718-DouglasY:SESUNDTIJVGH
[11:48:20]20000310-HuaweiP10:NPSL
[11:48:21]20181004-AliceF:SESUNDTIJVGH
[11:48:24]20000310-HuaweiP10:SESUNDTIJVGH
[11:48:29]20180718-DouglasY:PRFW
[11:48:32]20181004-AliceF:PRFW
[11:48:32]20180718-DouglasY:GK
[11:48:35]20000310-HuaweiP10:PRFW
[11:48:35]20181004-AliceF:GK
[11:48:36]20180718-DouglasY:BYHFPBJJVZMPHVM
[11:48:38]20000310-HuaweiP10:GK
[11:48:39]20181004-AliceF:BYHFPBJJVZMPHVM
[11:48:41]20180718-DouglasY:QKKNBBUXMDEYIZZ
[11:48:42]20000310-HuaweiP10:BYHFPBJJVZMPHVM
[11:48:44]20181004-AliceF:QKKNBBUXMDEYIZZ
[11:48:47]20000310-HuaweiP10:QKKNBBUXMDEYIZZ
[11:48:47]20180718-DouglasY:KQGFR
[11:48:50]20181004-AliceF:KQGFR
[11:48:52]20180718-DouglasY:YQJNXBAIOBLLZZO
[11:48:53]20000310-HuaweiP10:KQGFR
[11:48:55]20181004-AliceF:YQJNXBAIOBLLZZO
[11:48:58]20000310-HuaweiP10:YQJNXBAIOBLLZZO
[11:49:3]20180718-DouglasY:NDCXVJEMEBMWMZ
[11:49:6]20181004-AliceF:NDCXVJEMEBMWMZ
[11:49:7]20180718-DouglasY:ZEEB
[11:49:9]20000310-HuaweiP10:NDCXVJEMEBMWMZ
[11:49:10]20181004-AliceF:ZEEB
[11:49:10]20180718-DouglasY:C
[11:49:13]20000310-HuaweiP10:ZEEB
[11:49:13]20181004-AliceF:C
[11:49:16]20000310-HuaweiP10:C
[11:49:36]20180718-DouglasY:YUP
[11:49:39]20181004-AliceF:YUP
[11:49:40]20180718-DouglasY:ACBGFNDRO
[11:49:42]20000310-HuaweiP10:YUP
[11:49:43]20181004-AliceF:ACBGFNDRO
[11:49:44]20180718-DouglasY:OFMRY
[11:49:46]20000310-HuaweiP10:ACBGFNDRO
[11:49:47]20181004-AliceF:OFMRY
[11:49:47]20180718-DouglasY:RLCIRNZ
[11:49:50]20000310-HuaweiP10:OFMRY
[11:49:50]20181004-AliceF:RLCIRNZ
[11:49:51]20180718-DouglasY:TTJIUNLAS
[11:49:53]20000310-HuaweiP10:RLCIRNZ
[11:49:54]20181004-AliceF:TTJIUNLAS
[11:49:55]20180718-DouglasY:LOEUELGVKMQB
[11:49:57]20000310-HuaweiP10:TTJIUNLAS
[11:49:58]20181004-AliceF:LOEUELGVKMQB
[11:50:1]20000310-HuaweiP10:LOEUELGVKMQB
[11:50:2]20180718-DouglasY:IKSWDLHN
[11:50:5]20181004-AliceF:IKSWDLHN
[11:50:6]20180718-DouglasY:YKPAPBPW
[11:50:8]20000310-HuaweiP10:IKSWDLHN
[11:50:9]20181004-AliceF:YKPAPBPW
[11:50:10]20180718-DouglasY:HDTTRLVOGIEQTY
[11:50:12]20000310-HuaweiP10:YKPAPBPW
[11:50:13]20181004-AliceF:HDTTRLVOGIEQTY
[11:50:16]20000310-HuaweiP10:HDTTRLVOGIEQTY
[11:50:17]20180718-DouglasY:MT
[11:50:20]20181004-AliceF:MT
[11:50:23]20000310-HuaweiP10:MT
[11:50:27]20180718-DouglasY:PXLGV
[11:50:30]20181004-AliceF:PXLGV
[11:50:30]20180718-DouglasY:C
[11:50:33]20000310-HuaweiP10:PXLGV
[11:50:33]20181004-AliceF:C
[11:50:34]20180718-DouglasY:YHGVVODCEYAS
[11:50:36]20000310-HuaweiP10:C
[11:50:37]20181004-AliceF:YHGVVODCEYAS
[11:50:38]20180718-DouglasY:PL
[11:50:40]20000310-HuaweiP10:YHGVVODCEYAS
[11:50:41]20181004-AliceF:PL
[11:50:41]20180718-DouglasY:ZNSO
[11:50:44]20000310-HuaweiP10:PL
[11:50:44]20181004-AliceF:ZNSO
[11:50:47]20000310-HuaweiP10:ZNSO
[11:50:49]20180718-DouglasY:P
[11:50:52]20181004-AliceF:P
[11:50:55]20000310-HuaweiP10:P
[11:50:58]20180718-DouglasY:KLCF
[11:51:1]20181004-AliceF:KLCF
[11:51:3]20180718-DouglasY:ILWJLOGAGT
[11:51:5]20000310-HuaweiP10:KLCF
[11:51:5]20181004-AliceF:ILWJLOGAGT
[11:51:6]20180718-DouglasY:UVILIPHPG
[11:51:9]20000310-HuaweiP10:ILWJLOGAGT
[11:51:9]20181004-AliceF:UVILIPHPG
[11:51:10]20180718-DouglasY:KCLYGS
[11:51:12]20000310-HuaweiP10:UVILIPHPG
[11:51:13]20181004-AliceF:KCLYGS
[11:51:14]20180718-DouglasY:BUVMHMSHSNRI
[11:51:16]20000310-HuaweiP10:KCLYGS
[11:51:17]20181004-AliceF:BUVMHMSHSNRI
[11:51:20]20000310-HuaweiP10:BUVMHMSHSNRI
[11:51:33]20180718-DouglasY:COLJQXLDVU
[11:51:36]20181004-AliceF:COLJQXLDVU
[11:51:39]20000310-HuaweiP10:COLJQXLDVU
[11:51:57]20180718-DouglasY:AFRUSJCBYSW
[11:52:0]20181004-AliceF:AFRUSJCBYSW
[11:52:1]20180718-DouglasY:YLKHDKVJH
[11:52:3]20000310-HuaweiP10:AFRUSJCBYSW
[11:52:4]20181004-AliceF:YLKHDKVJH
[11:52:7]20000310-HuaweiP10:YLKHDKVJH
[11:52:11]20180718-DouglasY:GOWRYZYS
[11:52:14]20181004-AliceF:GOWRYZYS
[11:52:17]20000310-HuaweiP10:GOWRYZYS
[11:52:17]20180718-DouglasY:TDQ
[11:52:20]20181004-AliceF:TDQ
[11:52:21]20180718-DouglasY:QNNC
[11:52:23]20000310-HuaweiP10:TDQ
[11:52:24]20181004-AliceF:QNNC
[11:52:27]20000310-HuaweiP10:QNNC
[11:52:34]20180718-DouglasY:AWHHKPNA
[11:52:37]20181004-AliceF:AWHHKPNA
[11:52:37]20180718-DouglasY:BO
[11:52:40]20000310-HuaweiP10:AWHHKPNA
[11:52:40]20181004-AliceF:BO
[11:52:41]20180718-DouglasY:IYYGRBYJDO
[11:52:43]20000310-HuaweiP10:BO
[11:52:44]20181004-AliceF:IYYGRBYJDO
[11:52:45]20180718-DouglasY:TVJHPJFWSPNFSB
[11:52:47]20000310-HuaweiP10:IYYGRBYJDO
[11:52:48]20181004-AliceF:TVJHPJFWSPNFSB
[11:52:49]20180718-DouglasY:PRQZRQH
[11:52:51]20000310-HuaweiP10:TVJHPJFWSPNFSB
[11:52:52]20181004-AliceF:PRQZRQH
[11:52:53]20180718-DouglasY:GUWWUMPSWZHHEEA
[11:52:55]20000310-HuaweiP10:PRQZRQH
[11:52:56]20181004-AliceF:GUWWUMPSWZHHEEA
[11:52:57]20180718-DouglasY:HQUVL
[11:52:59]20000310-HuaweiP10:GUWWUMPSWZHHEEA
[11:53:0]20181004-AliceF:HQUVL
[11:53:0]20180718-DouglasY:B
[11:53:3]20000310-HuaweiP10:HQUVL
[11:53:3]20181004-AliceF:B
[11:53:4]20180718-DouglasY:TVRMBNIXHWPZU
[11:53:6]20000310-HuaweiP10:B
[11:53:7]20181004-AliceF:TVRMBNIXHWPZU
[11:53:8]20180718-DouglasY:EUNGSGNIDKTP
[11:53:10]20000310-HuaweiP10:TVRMBNIXHWPZU
[11:53:11]20181004-AliceF:EUNGSGNIDKTP
[11:53:13]20180718-DouglasY:CHPXABYNLYWIP
[11:53:14]20000310-HuaweiP10:EUNGSGNIDKTP
[11:53:16]20181004-AliceF:CHPXABYNLYWIP
[11:53:16]20180718-DouglasY:FHIZ
[11:53:19]20000310-HuaweiP10:CHPXABYNLYWIP
[11:53:19]20181004-AliceF:FHIZ
[11:53:22]20000310-HuaweiP10:FHIZ
[11:53:24]20180718-DouglasY:ECHOW
[11:53:27]20181004-AliceF:ECHOW
[11:53:28]20180718-DouglasY:UZYKYANXP
[11:53:30]20000310-HuaweiP10:ECHOW
[11:53:31]20181004-AliceF:UZYKYANXP
[11:53:32]20180718-DouglasY:OJMMPRVYSRMMVS
[11:53:34]20000310-HuaweiP10:UZYKYANXP
[11:53:35]20181004-AliceF:OJMMPRVYSRMMVS
[11:53:38]20000310-HuaweiP10:OJMMPRVYSRMMVS
[11:53:44]20180718-DouglasY:BYJCZVBZLAPMX
[11:53:47]20181004-AliceF:BYJCZVBZLAPMX
[11:53:48]20180718-DouglasY:LRMEMKWF
[11:53:50]20000310-HuaweiP10:BYJCZVBZLAPMX
[11:53:51]20181004-AliceF:LRMEMKWF
[11:53:52]20180718-DouglasY:CTEHATLB
[11:53:54]20000310-HuaweiP10:LRMEMKWF
[11:53:55]20181004-AliceF:CTEHATLB
[11:53:55]20180718-DouglasY:CAO
[11:53:58]20000310-HuaweiP10:CTEHATLB
[11:53:58]20181004-AliceF:CAO
[11:53:58]20180718-DouglasY:Q
[11:54:1]20000310-HuaweiP10:CAO
[11:54:1]20181004-AliceF:Q
[11:54:4]20000310-HuaweiP10:Q
[11:54:10]20180718-DouglasY:WY
[11:54:13]20181004-AliceF:WY
[11:54:14]20180718-DouglasY:CE
[11:54:16]20000310-HuaweiP10:WY
[11:54:17]20181004-AliceF:CE
[11:54:18]20180718-DouglasY:LWOOPSXSNIVRW
[11:54:20]20000310-HuaweiP10:CE
[11:54:21]20181004-AliceF:LWOOPSXSNIVRW
[11:54:22]20180718-DouglasY:MAGDVFSUDTLQX
[11:54:24]20000310-HuaweiP10:LWOOPSXSNIVRW
[11:54:25]20181004-AliceF:MAGDVFSUDTLQX
[11:54:28]20000310-HuaweiP10:MAGDVFSUDTLQX
[11:54:32]20180718-DouglasY:JOTAIQUVZRPX
[11:54:35]20181004-AliceF:JOTAIQUVZRPX
[11:54:36]20180718-DouglasY:JRROO
[11:54:38]20000310-HuaweiP10:JOTAIQUVZRPX
[11:54:39]20181004-AliceF:JRROO
[11:54:42]20000310-HuaweiP10:JRROO
[11:54:48]20180718-DouglasY:CVSZNFASQQLSZB
[11:54:51]20181004-AliceF:CVSZNFASQQLSZB
[11:54:52]20180718-DouglasY:CGNZXWLQNBE
[11:54:54]20000310-HuaweiP10:CVSZNFASQQLSZB
[11:54:55]20181004-AliceF:CGNZXWLQNBE
[11:54:56]20180718-DouglasY:OP
[11:54:58]20000310-HuaweiP10:CGNZXWLQNBE
[11:54:59]20181004-AliceF:OP
[11:55:2]20000310-HuaweiP10:OP
[11:55:2]20180718-DouglasY:ZQOTG
[11:55:5]20181004-AliceF:ZQOTG
[11:55:6]20180718-DouglasY:BFHSEKYRLXPWP
[11:55:8]20000310-HuaweiP10:ZQOTG
[11:55:9]20181004-AliceF:BFHSEKYRLXPWP
[11:55:12]20000310-HuaweiP10:BFHSEKYRLXPWP
[11:55:17]20180718-DouglasY:KMHXYR
[11:55:20]20181004-AliceF:KMHXYR
[11:55:23]20000310-HuaweiP10:KMHXYR
[11:55:25]20180718-DouglasY:S
[11:55:28]20181004-AliceF:S
[11:55:28]20180718-DouglasY:YR
[11:55:31]20000310-HuaweiP10:S
[11:55:31]20181004-AliceF:YR
[11:55:32]20180718-DouglasY:JVRJODJEBA
[11:55:34]20000310-HuaweiP10:YR
[11:55:35]20181004-AliceF:JVRJODJEBA
[11:55:38]20000310-HuaweiP10:JVRJODJEBA
[11:55:39]20180718-DouglasY:OIILIBYH
[11:55:42]20181004-AliceF:OIILIBYH
[11:55:45]20000310-HuaweiP10:OIILIBYH
[11:55:50]20180718-DouglasY:IXRZECUWOJBZ
[11:55:53]20181004-AliceF:IXRZECUWOJBZ
[11:55:56]20000310-HuaweiP10:IXRZECUWOJBZ
[11:56:9]20180718-DouglasY:AUF
[11:56:12]20181004-AliceF:AUF
[11:56:12]20180718-DouglasY:PLHWTI
[11:56:15]20000310-HuaweiP10:AUF
[11:56:15]20181004-AliceF:PLHWTI
[11:56:16]20180718-DouglasY:SUNSZ
[11:56:18]20000310-HuaweiP10:PLHWTI
[11:56:19]20181004-AliceF:SUNSZ
[11:56:22]20000310-HuaweiP10:SUNSZ
[11:56:26]20180718-DouglasY:ZYFOCGOKEOGLYPB
[11:56:29]20181004-AliceF:ZYFOCGOKEOGLYPB
[11:56:31]20180718-DouglasY:XEGVYBROVSGJPOJ
[11:56:32]20000310-HuaweiP10:ZYFOCGOKEOGLYPB
[11:56:34]20181004-AliceF:XEGVYBROVSGJPOJ
[11:56:37]20000310-HuaweiP10:XEGVYBROVSGJPOJ
[11:56:38]20180718-DouglasY:BNGHBPTZEWKD
[11:56:41]20181004-AliceF:BNGHBPTZEWKD
[11:56:41]20180718-DouglasY:L
[11:56:44]20000310-HuaweiP10:BNGHBPTZEWKD
[11:56:44]20181004-AliceF:L
[11:56:47]20000310-HuaweiP10:L
[11:56:54]20180718-DouglasY:DHCJTUZELUDH
[11:56:57]20181004-AliceF:DHCJTUZELUDH
[11:56:59]20180718-DouglasY:OFSDAUJWEOUTA
[11:57:0]20000310-HuaweiP10:DHCJTUZELUDH
[11:57:2]20181004-AliceF:OFSDAUJWEOUTA
[11:57:2]20180718-DouglasY:OWOYB
[11:57:5]20000310-HuaweiP10:OFSDAUJWEOUTA
[11:57:5]20181004-AliceF:OWOYB
[11:57:8]20000310-HuaweiP10:OWOYB
[11:57:16]20180718-DouglasY:VIUYQSRGXKLAGUW
[11:57:19]20181004-AliceF:VIUYQSRGXKLAGUW
[11:57:19]20180718-DouglasY:SGLFRZ
[11:57:22]20000310-HuaweiP10:VIUYQSRGXKLAGUW
[11:57:22]20181004-AliceF:SGLFRZ
[11:57:22]20180718-DouglasY:XCF
[11:57:25]20000310-HuaweiP10:SGLFRZ
[11:57:25]20181004-AliceF:XCF
[11:57:27]20180718-DouglasY:FLIZMARDGQPRSV
[11:57:28]20000310-HuaweiP10:XCF
[11:57:30]20181004-AliceF:FLIZMARDGQPRSV
[11:57:31]20180718-DouglasY:IYJOJOF
[11:57:33]20000310-HuaweiP10:FLIZMARDGQPRSV
[11:57:34]20181004-AliceF:IYJOJOF
[11:57:35]20180718-DouglasY:KKUQBWXOGW
[11:57:37]20000310-HuaweiP10:IYJOJOF
[11:57:38]20181004-AliceF:KKUQBWXOGW
[11:57:39]20180718-DouglasY:PGOHVHATWRBV
[11:57:41]20000310-HuaweiP10:KKUQBWXOGW
[11:57:42]20181004-AliceF:PGOHVHATWRBV
[11:57:42]20180718-DouglasY:GPWTHIE
[11:57:45]20000310-HuaweiP10:PGOHVHATWRBV
[11:57:45]20181004-AliceF:GPWTHIE
[11:57:46]20180718-DouglasY:HBXXJVAR
[11:57:48]20000310-HuaweiP10:GPWTHIE
[11:57:49]20181004-AliceF:HBXXJVAR
[11:57:52]20000310-HuaweiP10:HBXXJVAR
[11:57:58]20180718-DouglasY:DQUYNNZKNQSEO
[11:58:1]20181004-AliceF:DQUYNNZKNQSEO
[11:58:4]20000310-HuaweiP10:DQUYNNZKNQSEO
[11:58:26]20180718-DouglasY:B
[11:58:29]20181004-AliceF:B
[11:58:29]20180718-DouglasY:YAXJIF
[11:58:32]20000310-HuaweiP10:B
[11:58:32]20181004-AliceF:YAXJIF
[11:58:35]20000310-HuaweiP10:YAXJIF
[11:58:39]20180718-DouglasY:MKMMWBE
[11:58:42]20181004-AliceF:MKMMWBE
[11:58:43]20180718-DouglasY:VDVWZOZAL
[11:58:45]20000310-HuaweiP10:MKMMWBE
[11:58:46]20181004-AliceF:VDVWZOZAL
[11:58:49]20000310-HuaweiP10:VDVWZOZAL
[11:58:51]20180718-DouglasY:DQKLXPZVQMFEYEF
[11:58:54]20181004-AliceF:DQKLXPZVQMFEYEF
[11:58:57]20000310-HuaweiP10:DQKLXPZVQMFEYEF
[11:59:0]20180718-DouglasY:YJXZZXZMZBF
[11:59:3]20181004-AliceF:YJXZZXZMZBF
[11:59:6]20000310-HuaweiP10:YJXZZXZMZBF
[11:59:33]20180718-DouglasY:ZDAFKVSLVDJUF
[11:59:36]20181004-AliceF:ZDAFKVSLVDJUF
[11:59:36]20180718-DouglasY:R
[11:59:39]20000310-HuaweiP10:ZDAFKVSLVDJUF
[11:59:39]20181004-AliceF:R
[11:59:39]20180718-DouglasY:XI
[11:59:42]20000310-HuaweiP10:R
[11:59:42]20181004-AliceF:XI
[11:59:45]20000310-HuaweiP10:XI
[11:59:54]20180718-DouglasY:QHVWFVZHAJEUX
[11:59:57]20181004-AliceF:QHVWFVZHAJEUX
[11:59:58]20180718-DouglasY:GVFQSYXSVHX
[12:0:0]20000310-HuaweiP10:QHVWFVZHAJEUX
[12:0:1]20181004-AliceF:GVFQSYXSVHX
[12:0:3]20180718-DouglasY:WLGPUBLZWMIYYMT
[12:0:4]20000310-HuaweiP10:GVFQSYXSVHX
[12:0:6]20181004-AliceF:WLGPUBLZWMIYYMT
[12:0:7]20180718-DouglasY:TDKATCYSWWC
[12:0:9]20000310-HuaweiP10:WLGPUBLZWMIYYMT
[12:0:10]20181004-AliceF:TDKATCYSWWC
[12:0:13]20000310-HuaweiP10:TDKATCYSWWC
[12:0:15]20180718-DouglasY:BOJVPUWOHEMHSFC
[12:0:18]20181004-AliceF:BOJVPUWOHEMHSFC
[12:0:18]20180718-DouglasY:F
[12:0:21]20000310-HuaweiP10:BOJVPUWOHEMHSFC
[12:0:21]20181004-AliceF:F
[12:0:21]20180718-DouglasY:ATBSSX
[12:0:24]20000310-HuaweiP10:F
[12:0:24]20181004-AliceF:ATBSSX
[12:0:25]20180718-DouglasY:NEGRSSM
[12:0:27]20000310-HuaweiP10:ATBSSX
[12:0:28]20181004-AliceF:NEGRSSM
[12:0:28]20180718-DouglasY:LYV
[12:0:31]20000310-HuaweiP10:NEGRSSM
[12:0:31]20181004-AliceF:LYV
[12:0:32]20180718-DouglasY:CKSG
[12:0:34]20000310-HuaweiP10:LYV
[12:0:35]20181004-AliceF:CKSG
[12:0:35]20180718-DouglasY:LHX
[12:0:38]20000310-HuaweiP10:CKSG
[12:0:38]20181004-AliceF:LHX
[12:0:39]20180718-DouglasY:YIUXEI
[12:0:41]20000310-HuaweiP10:LHX
[12:0:42]20181004-AliceF:YIUXEI
[12:0:42]20180718-DouglasY:R
[12:0:45]20000310-HuaweiP10:YIUXEI
[12:0:45]20181004-AliceF:R
[12:0:46]20180718-DouglasY:JSLXDLTUWVEOCWK
[12:0:48]20000310-HuaweiP10:R
[12:0:49]20181004-AliceF:JSLXDLTUWVEOCWK
[12:0:49]20180718-DouglasY:HF
[12:0:52]20000310-HuaweiP10:JSLXDLTUWVEOCWK
[12:0:52]20181004-AliceF:HF
[12:0:53]20180718-DouglasY:NCCTMRCDUGO
[12:0:55]20000310-HuaweiP10:HF
[12:0:56]20181004-AliceF:NCCTMRCDUGO
[12:0:59]20000310-HuaweiP10:NCCTMRCDUGO
[12:1:12]20180718-DouglasY:ODCUTGQDYVLDD
[12:1:15]20181004-AliceF:ODCUTGQDYVLDD
[12:1:18]20000310-HuaweiP10:ODCUTGQDYVLDD
[12:1:25]20180718-DouglasY:LTMOXIWNXPZOWE
[12:1:28]20181004-AliceF:LTMOXIWNXPZOWE
[12:1:31]20000310-HuaweiP10:LTMOXIWNXPZOWE
[12:1:35]20180718-DouglasY:SPP
[12:1:38]20181004-AliceF:SPP
[12:1:41]20000310-HuaweiP10:SPP
[12:1:43]20180718-DouglasY:QQZIXWWS
[12:1:46]20181004-AliceF:QQZIXWWS
[12:1:49]20000310-HuaweiP10:QQZIXWWS
[12:1:57]20180718-DouglasY:GFQXEGULLTUMM
[12:2:0]20181004-AliceF:GFQXEGULLTUMM
[12:2:0]20180718-DouglasY:KZQRRISCH
[12:2:3]20000310-HuaweiP10:GFQXEGULLTUMM
[12:2:3]20181004-AliceF:KZQRRISCH
[12:2:6]20000310-HuaweiP10:KZQRRISCH
[12:2:13]20180718-DouglasY:IRUQWMPBV
[12:2:16]20181004-AliceF:IRUQWMPBV
[12:2:18]20180718-DouglasY:IFIUTTZDSQWK
[12:2:19]20000310-HuaweiP10:IRUQWMPBV
[12:2:21]20181004-AliceF:IFIUTTZDSQWK
[12:2:21]20180718-DouglasY:MG
[12:2:24]20000310-HuaweiP10:IFIUTTZDSQWK
[12:2:24]20181004-AliceF:MG
[12:2:24]20180718-DouglasY:IJ
[12:2:27]20000310-HuaweiP10:MG
[12:2:27]20181004-AliceF:IJ
[12:2:30]20000310-HuaweiP10:IJ
[12:2:33]20180718-DouglasY:WSDZ
[12:2:36]20181004-AliceF:WSDZ
[12:2:37]20180718-DouglasY:PX
[12:2:39]20000310-HuaweiP10:WSDZ
[12:2:40]20181004-AliceF:PX
[12:2:41]20180718-DouglasY:TNSSSLKQXL
[12:2:43]20000310-HuaweiP10:PX
[12:2:44]20181004-AliceF:TNSSSLKQXL
[12:2:47]20000310-HuaweiP10:TNSSSLKQXL
[12:2:49]20180718-DouglasY:XZV
[12:2:52]20181004-AliceF:XZV
[12:2:53]20180718-DouglasY:AHYUKZJZ
[12:2:55]20000310-HuaweiP10:XZV
[12:2:56]20181004-AliceF:AHYUKZJZ
[12:2:59]20000310-HuaweiP10:AHYUKZJZ
[12:3:1]20180718-DouglasY:DIGYCRI
[12:3:4]20181004-AliceF:DIGYCRI
[12:3:6]20180718-DouglasY:TZDMNANITOKA
[12:3:7]20000310-HuaweiP10:DIGYCRI
[12:3:9]20181004-AliceF:TZDMNANITOKA
[12:3:10]20180718-DouglasY:KMSMADFOGQUE
[12:3:12]20000310-HuaweiP10:TZDMNANITOKA
[12:3:13]20181004-AliceF:KMSMADFOGQUE
[12:3:13]20180718-DouglasY:P
[12:3:16]20000310-HuaweiP10:KMSMADFOGQUE
[12:3:16]20181004-AliceF:P
[12:3:19]20000310-HuaweiP10:P
[12:3:26]20180718-DouglasY:IXXKKHDYT
[12:3:29]20181004-AliceF:IXXKKHDYT
[12:3:30]20180718-DouglasY:CRZVDBYLRG
[12:3:32]20000310-HuaweiP10:IXXKKHDYT
[12:3:33]20181004-AliceF:CRZVDBYLRG
[12:3:34]20180718-DouglasY:NVCCGHMQRJ
[12:3:36]20000310-HuaweiP10:CRZVDBYLRG
[12:3:37]20181004-AliceF:NVCCGHMQRJ
[12:3:38]20180718-DouglasY:UYGUSLHU
[12:3:40]20000310-HuaweiP10:NVCCGHMQRJ
[12:3:41]20181004-AliceF:UYGUSLHU
[12:3:44]20000310-HuaweiP10:UYGUSLHU
[12:3:49]20180718-DouglasY:KPVBYYP
[12:3:52]20181004-AliceF:KPVBYYP
[12:3:55]20000310-HuaweiP10:KPVBYYP
[12:4:1]20180718-DouglasY:ABBT
[12:4:4]20181004-AliceF:ABBT
[12:4:5]20180718-DouglasY:IWJJCDBOLXVTPF
[12:4:7]20000310-HuaweiP10:ABBT
[12:4:8]20181004-AliceF:IWJJCDBOLXVTPF
[12:4:9]20180718-DouglasY:BFEZWRTNGUQK
[12:4:11]20000310-HuaweiP10:IWJJCDBOLXVTPF
[12:4:12]20181004-AliceF:BFEZWRTNGUQK
[12:4:13]20180718-DouglasY:XZF
[12:4:15]20000310-HuaweiP10:BFEZWRTNGUQK
[12:4:16]20181004-AliceF:XZF
[12:4:19]20000310-HuaweiP10:XZF
[12:4:21]20180718-DouglasY:JXY
[12:4:24]20181004-AliceF:JXY
[12:4:25]20180718-DouglasY:SYAXEBEJCAAW
[12:4:27]20000310-HuaweiP10:JXY
[12:4:28]20181004-AliceF:SYAXEBEJCAAW
[12:4:29]20180718-DouglasY:SGTHRQIY
[12:4:31]20000310-HuaweiP10:SYAXEBEJCAAW
[12:4:32]20181004-AliceF:SGTHRQIY
[12:4:35]20000310-HuaweiP10:SGTHRQIY
[12:4:38]20180718-DouglasY:CHILC
[12:4:41]20181004-AliceF:CHILC
[12:4:42]20180718-DouglasY:CZOFGZHGZD
[12:4:44]20000310-HuaweiP10:CHILC
[12:4:45]20181004-AliceF:CZOFGZHGZD
[12:4:47]20180718-DouglasY:XHBGYTPXTIFF
[12:4:48]20000310-HuaweiP10:CZOFGZHGZD
[12:4:50]20181004-AliceF:XHBGYTPXTIFF
[12:4:53]20000310-HuaweiP10:XHBGYTPXTIFF
[12:4:53]20180718-DouglasY:QRHSSVZ
[12:4:56]20181004-AliceF:QRHSSVZ
[12:4:57]20180718-DouglasY:HH
[12:4:59]20000310-HuaweiP10:QRHSSVZ
[12:4:59]20181004-AliceF:HH
[12:5:0]20180718-DouglasY:HGKO
[12:5:2]20000310-HuaweiP10:HH
[12:5:3]20181004-AliceF:HGKO
[12:5:4]20180718-DouglasY:PFHMZPT
[12:5:6]20000310-HuaweiP10:HGKO
[12:5:7]20181004-AliceF:PFHMZPT
[12:5:10]20000310-HuaweiP10:PFHMZPT
[12:5:21]20180718-DouglasY:KHUE
[12:5:24]20181004-AliceF:KHUE
[12:5:25]20180718-DouglasY:FBDOZ
[12:5:27]20000310-HuaweiP10:KHUE
[12:5:27]20181004-AliceF:FBDOZ
[12:5:28]20180718-DouglasY:IBKUUZZ
[12:5:30]20000310-HuaweiP10:FBDOZ
[12:5:31]20181004-AliceF:IBKUUZZ
[12:5:32]20180718-DouglasY:YVIEXRXXRJE
[12:5:34]20000310-HuaweiP10:IBKUUZZ
[12:5:35]20181004-AliceF:YVIEXRXXRJE
[12:5:38]20000310-HuaweiP10:YVIEXRXXRJE
[12:5:41]20180718-DouglasY:VNLJOCEWEQQARQF
[12:5:44]20181004-AliceF:VNLJOCEWEQQARQF
[12:5:47]20000310-HuaweiP10:VNLJOCEWEQQARQF
[12:6:1]20180718-DouglasY:IUYB
[12:6:4]20181004-AliceF:IUYB
[12:6:5]20180718-DouglasY:PUQZPFM
[12:6:7]20000310-HuaweiP10:IUYB
[12:6:8]20181004-AliceF:PUQZPFM
[12:6:8]20180718-DouglasY:PEQ
[12:6:11]20000310-HuaweiP10:PUQZPFM
[12:6:11]20181004-AliceF:PEQ
[12:6:11]20180718-DouglasY:JX
[12:6:14]20000310-HuaweiP10:PEQ
[12:6:14]20181004-AliceF:JX
[12:6:15]20180718-DouglasY:EVTHL
[12:6:17]20000310-HuaweiP10:JX
[12:6:18]20181004-AliceF:EVTHL
[12:6:21]20000310-HuaweiP10:EVTHL
[12:6:27]20180718-DouglasY:PMMJEOYKAYER
[12:6:30]20181004-AliceF:PMMJEOYKAYER
[12:6:31]20180718-DouglasY:OBFLQIQNC
[12:6:33]20000310-HuaweiP10:PMMJEOYKAYER
[12:6:34]20181004-AliceF:OBFLQIQNC
[12:6:37]20000310-HuaweiP10:OBFLQIQNC
[12:6:38]20180718-DouglasY:UBORQC
[12:6:41]20181004-AliceF:UBORQC
[12:6:42]20180718-DouglasY:HTZTWZXNETC
[12:6:44]20000310-HuaweiP10:UBORQC
[12:6:45]20181004-AliceF:HTZTWZXNETC
[12:6:45]20180718-DouglasY:PVJHK
[12:6:48]20000310-HuaweiP10:HTZTWZXNETC
[12:6:48]20181004-AliceF:PVJHK
[12:6:49]20180718-DouglasY:JEODFEUYH
[12:6:51]20000310-HuaweiP10:PVJHK
[12:6:52]20181004-AliceF:JEODFEUYH
[12:6:54]20180718-DouglasY:QVZJRAGGEBKKCA
[12:6:55]20000310-HuaweiP10:JEODFEUYH
[12:6:56]20181004-AliceF:QVZJRAGGEBKKCA
[12:6:58]20180718-DouglasY:JUZQDFGILKELRFK
[12:7:0]20000310-HuaweiP10:QVZJRAGGEBKKCA
[12:7:1]20181004-AliceF:JUZQDFGILKELRFK
[12:7:2]20180718-DouglasY:LSTMYCSC
[12:7:4]20000310-HuaweiP10:JUZQDFGILKELRFK
[12:7:5]20181004-AliceF:LSTMYCSC
[12:7:6]20180718-DouglasY:GOOUYIWOL
[12:7:8]20000310-HuaweiP10:LSTMYCSC
[12:7:9]20181004-AliceF:GOOUYIWOL
[12:7:12]20000310-HuaweiP10:GOOUYIWOL
[12:7:23]20180718-DouglasY:ZAEMJHXCALCCEER
[12:7:26]20181004-AliceF:ZAEMJHXCALCCEER
[12:7:27]20180718-DouglasY:FYFDGDTTFPOT
[12:7:29]20000310-HuaweiP10:ZAEMJHXCALCCEER
[12:7:30]20181004-AliceF:FYFDGDTTFPOT
[12:7:33]20000310-HuaweiP10:FYFDGDTTFPOT
[12:7:38]20180718-DouglasY:JZGLBSOGYUXIFCH
[12:7:41]20181004-AliceF:JZGLBSOGYUXIFCH
[12:7:42]20180718-DouglasY:PQDJXVXTT
[12:7:44]20000310-HuaweiP10:JZGLBSOGYUXIFCH
[12:7:45]20181004-AliceF:PQDJXVXTT
[12:7:45]20180718-DouglasY:TFXC
[12:7:48]20000310-HuaweiP10:PQDJXVXTT
[12:7:48]20181004-AliceF:TFXC
[12:7:49]20180718-DouglasY:QHXGPXAMG
[12:7:51]20000310-HuaweiP10:TFXC
[12:7:52]20181004-AliceF:QHXGPXAMG
[12:7:53]20180718-DouglasY:PVBEN
[12:7:55]20000310-HuaweiP10:QHXGPXAMG
[12:7:56]20181004-AliceF:PVBEN
[12:7:57]20180718-DouglasY:NZPGUCWNHTSP
[12:7:59]20000310-HuaweiP10:PVBEN
[12:8:0]20181004-AliceF:NZPGUCWNHTSP
[12:8:0]20180718-DouglasY:WY
[12:8:3]20000310-HuaweiP10:NZPGUCWNHTSP
[12:8:3]20181004-AliceF:WY
[12:8:4]20180718-DouglasY:VQCDYV
[12:8:6]20000310-HuaweiP10:WY
[12:8:7]20181004-AliceF:VQCDYV
[12:8:8]20180718-DouglasY:WZLDQYCFGZHCM
[12:8:10]20000310-HuaweiP10:VQCDYV
[12:8:11]20181004-AliceF:WZLDQYCFGZHCM
[12:8:12]20180718-DouglasY:GDVOCVGSTXUWX
[12:8:14]20000310-HuaweiP10:WZLDQYCFGZHCM
[12:8:15]20181004-AliceF:GDVOCVGSTXUWX
[12:8:18]20000310-HuaweiP10:GDVOCVGSTXUWX
[12:8:19]20180718-DouglasY:SIPIIUO
[12:8:22]20181004-AliceF:SIPIIUO
[12:8:23]20180718-DouglasY:XQHONOTKEVGNNZ
[12:8:25]20000310-HuaweiP10:SIPIIUO
[12:8:26]20181004-AliceF:XQHONOTKEVGNNZ
[12:8:26]20180718-DouglasY:X
[12:8:29]20000310-HuaweiP10:XQHONOTKEVGNNZ
[12:8:29]20181004-AliceF:X
[12:8:31]20180718-DouglasY:OGMIOETWAJKVG
[12:8:32]20000310-HuaweiP10:X
[12:8:34]20181004-AliceF:OGMIOETWAJKVG
[12:8:35]20180718-DouglasY:UPSOCZLIMBJ
[12:8:37]20000310-HuaweiP10:OGMIOETWAJKVG
[12:8:38]20181004-AliceF:UPSOCZLIMBJ
[12:8:38]20180718-DouglasY:GJLXQZ
[12:8:41]20000310-HuaweiP10:UPSOCZLIMBJ
[12:8:41]20181004-AliceF:GJLXQZ
[12:8:43]20180718-DouglasY:FADFJPASSFMJ
[12:8:44]20000310-HuaweiP10:GJLXQZ
[12:8:46]20181004-AliceF:FADFJPASSFMJ
[12:8:46]20180718-DouglasY:LA
[12:8:49]20000310-HuaweiP10:FADFJPASSFMJ
[12:8:49]20181004-AliceF:LA
[12:8:52]20000310-HuaweiP10:LA
[12:9:5]20180718-DouglasY:ELYPIOQPUWQ
[12:9:8]20181004-AliceF:ELYPIOQPUWQ
[12:9:8]20180718-DouglasY:ZRETJ
[12:9:11]20000310-HuaweiP10:ELYPIOQPUWQ
[12:9:11]20181004-AliceF:ZRETJ
[12:9:13]20180718-DouglasY:UMKGNABDTGS
[12:9:14]20000310-HuaweiP10:ZRETJ
[12:9:16]20181004-AliceF:UMKGNABDTGS
[12:9:17]20180718-DouglasY:QOBEFQABGC
[12:9:19]20000310-HuaweiP10:UMKGNABDTGS
[12:9:20]20181004-AliceF:QOBEFQABGC
[12:9:20]20180718-DouglasY:T
[12:9:23]20000310-HuaweiP10:QOBEFQABGC
[12:9:23]20181004-AliceF:T
[12:9:23]20180718-DouglasY:E
[12:9:26]20000310-HuaweiP10:T
[12:9:26]20181004-AliceF:E
[12:9:26]20180718-DouglasY:YKW
[12:9:29]20000310-HuaweiP10:E
[12:9:29]20181004-AliceF:YKW
[12:9:32]20000310-HuaweiP10:YKW
[12:9:34]20180718-DouglasY:A
[12:9:37]20181004-AliceF:A
[12:9:40]20000310-HuaweiP10:A
[12:9:42]20180718-DouglasY:LKCMQ
[12:9:45]20181004-AliceF:LKCMQ
[12:9:46]20180718-DouglasY:RKLVQVODYSYKSKG
[12:9:48]20000310-HuaweiP10:LKCMQ
[12:9:49]20181004-AliceF:RKLVQVODYSYKSKG
[12:9:50]20180718-DouglasY:CJKUBEKMROAHX
[12:9:52]20000310-HuaweiP10:RKLVQVODYSYKSKG
[12:9:53]20181004-AliceF:CJKUBEKMROAHX
[12:9:54]20180718-DouglasY:J
[12:9:56]20000310-HuaweiP10:CJKUBEKMROAHX
[12:9:57]20181004-AliceF:J
[12:10:0]20000310-HuaweiP10:J
[12:10:12]20180718-DouglasY:NDD
[12:10:15]20181004-AliceF:NDD
[12:10:15]20180718-DouglasY:PFXZ
[12:10:18]20000310-HuaweiP10:NDD
[12:10:18]20181004-AliceF:PFXZ
[12:10:19]20180718-DouglasY:JEJPQXIEX
[12:10:21]20000310-HuaweiP10:PFXZ
[12:10:22]20181004-AliceF:JEJPQXIEX
[12:10:25]20000310-HuaweiP10:JEJPQXIEX
[12:10:28]20180718-DouglasY:MVM
[12:10:31]20181004-AliceF:MVM
[12:10:32]20180718-DouglasY:VSY
[12:10:34]20000310-HuaweiP10:MVM
[12:10:35]20181004-AliceF:VSY
[12:10:35]20180718-DouglasY:XXMCU
[12:10:38]20000310-HuaweiP10:VSY
[12:10:38]20181004-AliceF:XXMCU
[12:10:41]20000310-HuaweiP10:XXMCU
[12:10:58]20180718-DouglasY:OJMR
[12:11:1]20181004-AliceF:OJMR
[12:11:1]20180718-DouglasY:DJ
[12:11:4]20000310-HuaweiP10:OJMR
[12:11:4]20181004-AliceF:DJ
[12:11:4]20180718-DouglasY:VOITN
[12:11:7]20000310-HuaweiP10:DJ
[12:11:7]20181004-AliceF:VOITN
[12:11:8]20180718-DouglasY:MSXGDLIAF
[12:11:10]20000310-HuaweiP10:VOITN
[12:11:11]20181004-AliceF:MSXGDLIAF
[12:11:11]20180718-DouglasY:P
[12:11:14]20000310-HuaweiP10:MSXGDLIAF
[12:11:14]20181004-AliceF:P
[12:11:15]20180718-DouglasY:FQBW
[12:11:17]20000310-HuaweiP10:P
[12:11:18]20181004-AliceF:FQBW
[12:11:21]20000310-HuaweiP10:FQBW
[12:11:24]20180718-DouglasY:XQLLYHBGANYXUD
[12:11:27]20181004-AliceF:XQLLYHBGANYXUD
[12:11:30]20000310-HuaweiP10:XQLLYHBGANYXUD
[12:11:32]20180718-DouglasY:AVGJILA
[12:11:35]20181004-AliceF:AVGJILA
[12:11:36]20180718-DouglasY:HPJXOZLZAS
[12:11:38]20000310-HuaweiP10:AVGJILA
[12:11:39]20181004-AliceF:HPJXOZLZAS
[12:11:40]20180718-DouglasY:SOERKJAOPTQMBA
[12:11:42]20000310-HuaweiP10:HPJXOZLZAS
[12:11:43]20181004-AliceF:SOERKJAOPTQMBA
[12:11:46]20000310-HuaweiP10:SOERKJAOPTQMBA
[12:11:53]20180718-DouglasY:YLWIK
[12:11:56]20181004-AliceF:YLWIK
[12:11:56]20180718-DouglasY:VKJPM
[12:11:59]20000310-HuaweiP10:YLWIK
[12:11:59]20181004-AliceF:VKJPM
[12:12:0]20180718-DouglasY:CVBMHDDW
[12:12:2]20000310-HuaweiP10:VKJPM
[12:12:3]20181004-AliceF:CVBMHDDW
[12:12:3]20180718-DouglasY:IXX
[12:12:6]20000310-HuaweiP10:CVBMHDDW
[12:12:6]20181004-AliceF:IXX
[12:12:7]20180718-DouglasY:BMKM
[12:12:9]20000310-HuaweiP10:IXX
[12:12:10]20181004-AliceF:BMKM
[12:12:13]20000310-HuaweiP10:BMKM
[12:12:15]20180718-DouglasY:EUHNMUFVWCYLJCQ
[12:12:18]20181004-AliceF:EUHNMUFVWCYLJCQ
[12:12:18]20180718-DouglasY:LQ
[12:12:21]20000310-HuaweiP10:EUHNMUFVWCYLJCQ
[12:12:21]20181004-AliceF:LQ
[12:12:22]20180718-DouglasY:XMKLY
[12:12:24]20000310-HuaweiP10:LQ
[12:12:25]20181004-AliceF:XMKLY
[12:12:26]20180718-DouglasY:VYSZUZOGV
[12:12:28]20000310-HuaweiP10:XMKLY
[12:12:29]20181004-AliceF:VYSZUZOGV
[12:12:30]20180718-DouglasY:SYCFHGVPHIHHTE
[12:12:32]20000310-HuaweiP10:VYSZUZOGV
[12:12:33]20181004-AliceF:SYCFHGVPHIHHTE
[12:12:35]20180718-DouglasY:RVFOQFGRZHGIDB
[12:12:36]20000310-HuaweiP10:SYCFHGVPHIHHTE
[12:12:38]20181004-AliceF:RVFOQFGRZHGIDB
[12:12:41]20000310-HuaweiP10:RVFOQFGRZHGIDB
[12:12:43]20180718-DouglasY:CJZZ
[12:12:46]20181004-AliceF:CJZZ
[12:12:47]20180718-DouglasY:JFRDLOLCJQQ
[12:12:49]20000310-HuaweiP10:CJZZ
[12:12:50]20181004-AliceF:JFRDLOLCJQQ
[12:12:51]20180718-DouglasY:WRYEZIJDWG
[12:12:53]20000310-HuaweiP10:JFRDLOLCJQQ
[12:12:54]20181004-AliceF:WRYEZIJDWG
[12:12:57]20000310-HuaweiP10:WRYEZIJDWG
[12:13:19]20180718-DouglasY:TXBH
[12:13:22]20181004-AliceF:TXBH
[12:13:23]20180718-DouglasY:QAWSXVMWBL
[12:13:25]20000310-HuaweiP10:TXBH
[12:13:26]20181004-AliceF:QAWSXVMWBL
[12:13:26]20180718-DouglasY:QDQTU
[12:13:29]20000310-HuaweiP10:QAWSXVMWBL
[12:13:29]20181004-AliceF:QDQTU
[12:13:32]20000310-HuaweiP10:QDQTU
[12:13:42]20180718-DouglasY:DKFBMMJSEKQX
[12:13:45]20181004-AliceF:DKFBMMJSEKQX
[12:13:47]20180718-DouglasY:LHOYOYPTQINQQZB
[12:13:48]20000310-HuaweiP10:DKFBMMJSEKQX
[12:13:50]20181004-AliceF:LHOYOYPTQINQQZB
[12:13:53]20000310-HuaweiP10:LHOYOYPTQINQQZB
[12:13:59]20180718-DouglasY:QG
[12:14:2]20181004-AliceF:QG
[12:14:3]20180718-DouglasY:RBIDTH
[12:14:5]20000310-HuaweiP10:QG
[12:14:6]20181004-AliceF:RBIDTH
[12:14:9]20000310-HuaweiP10:RBIDTH
[12:14:14]20180718-DouglasY:VT
[12:14:17]20181004-AliceF:VT
[12:14:17]20180718-DouglasY:IFMSSF
[12:14:20]20000310-HuaweiP10:VT
[12:14:20]20181004-AliceF:IFMSSF
[12:14:21]20180718-DouglasY:GTE
[12:14:23]20000310-HuaweiP10:IFMSSF
[12:14:24]20181004-AliceF:GTE
[12:14:27]20000310-HuaweiP10:GTE
[12:14:32]20180718-DouglasY:XAL
[12:14:35]20181004-AliceF:XAL
[12:14:35]20180718-DouglasY:QTUFC
[12:14:38]20000310-HuaweiP10:XAL
[12:14:38]20181004-AliceF:QTUFC
[12:14:40]20180718-DouglasY:YIOUQWIIONSIUN
[12:14:41]20000310-HuaweiP10:QTUFC
[12:14:43]20181004-AliceF:YIOUQWIIONSIUN
[12:14:44]20180718-DouglasY:DJBALOCYEYTK
[12:14:46]20000310-HuaweiP10:YIOUQWIIONSIUN
[12:14:47]20181004-AliceF:DJBALOCYEYTK
[12:14:50]20000310-HuaweiP10:DJBALOCYEYTK
[12:15:20]20180718-DouglasY:UKZO
[12:15:23]20181004-AliceF:UKZO
[12:15:26]20000310-HuaweiP10:UKZO
[12:15:34]20180718-DouglasY:EK
[12:15:37]20181004-AliceF:EK
[12:15:40]20000310-HuaweiP10:EK
[12:15:48]20180718-DouglasY:HHJXJBCGJELZVF
[12:15:51]20181004-AliceF:HHJXJBCGJELZVF
[12:15:54]20000310-HuaweiP10:HHJXJBCGJELZVF
[12:16:1]20180718-DouglasY:IWLGXPSOYB
[12:16:4]20181004-AliceF:IWLGXPSOYB
[12:16:5]20180718-DouglasY:ETPOSZRUFBBS
[12:16:7]20000310-HuaweiP10:IWLGXPSOYB
[12:16:8]20181004-AliceF:ETPOSZRUFBBS
[12:16:10]20180718-DouglasY:XMTVWDRILOZEE
[12:16:11]20000310-HuaweiP10:ETPOSZRUFBBS
[12:16:13]20181004-AliceF:XMTVWDRILOZEE
[12:16:13]20180718-DouglasY:QGJLVZ
[12:16:16]20000310-HuaweiP10:XMTVWDRILOZEE
[12:16:16]20181004-AliceF:QGJLVZ
[12:16:19]20000310-HuaweiP10:QGJLVZ
[12:16:21]20180718-DouglasY:B
[12:16:24]20181004-AliceF:B
[12:16:25]20180718-DouglasY:TUX
[12:16:27]20000310-HuaweiP10:B
[12:16:28]20181004-AliceF:TUX
[12:16:29]20180718-DouglasY:QODVINHYPLDOS
[12:16:31]20000310-HuaweiP10:TUX
[12:16:32]20181004-AliceF:QODVINHYPLDOS
[12:16:32]20180718-DouglasY:BGSD
[12:16:35]20000310-HuaweiP10:QODVINHYPLDOS
[12:16:35]20181004-AliceF:BGSD
[12:16:38]20000310-HuaweiP10:BGSD
[12:16:43]20180718-DouglasY:SQKNKIGTA
[12:16:46]20181004-AliceF:SQKNKIGTA
[12:16:47]20180718-DouglasY:WFMFFD
[12:16:49]20000310-HuaweiP10:SQKNKIGTA
[12:16:50]20181004-AliceF:WFMFFD
[12:16:50]20180718-DouglasY:SIFO
[12:16:53]20000310-HuaweiP10:WFMFFD
[12:16:53]20181004-AliceF:SIFO
[12:16:54]20180718-DouglasY:IOVZMGTCRGP
[12:16:56]20000310-HuaweiP10:SIFO
[12:16:57]20181004-AliceF:IOVZMGTCRGP
[12:16:58]20180718-DouglasY:IDKJB
[12:17:0]20000310-HuaweiP10:IOVZMGTCRGP
[12:17:1]20181004-AliceF:IDKJB
[12:17:4]20000310-HuaweiP10:IDKJB
[12:17:10]20180718-DouglasY:B
[12:17:13]20181004-AliceF:B
[12:17:14]20180718-DouglasY:TGMKSYSIVTVB
[12:17:16]20000310-HuaweiP10:B
[12:17:17]20181004-AliceF:TGMKSYSIVTVB
[12:17:20]20000310-HuaweiP10:TGMKSYSIVTVB
[12:17:24]20180718-DouglasY:OXI
[12:17:27]20181004-AliceF:OXI
[12:17:29]20180718-DouglasY:UICLGJJKHQDOFPI
[12:17:30]20000310-HuaweiP10:OXI
[12:17:32]20181004-AliceF:UICLGJJKHQDOFPI
[12:17:33]20180718-DouglasY:QADNDSPYL
[12:17:35]20000310-HuaweiP10:UICLGJJKHQDOFPI
[12:17:36]20181004-AliceF:QADNDSPYL
[12:17:39]20000310-HuaweiP10:QADNDSPYL
[12:17:46]20180718-DouglasY:YPPBCXMLHV
[12:17:49]20181004-AliceF:YPPBCXMLHV
[12:17:49]20180718-DouglasY:J
[12:17:52]20000310-HuaweiP10:YPPBCXMLHV
[12:17:52]20181004-AliceF:J
[12:17:55]20000310-HuaweiP10:J
[12:18:2]20180718-DouglasY:MKOQZTIQTVW
[12:18:5]20181004-AliceF:MKOQZTIQTVW
[12:18:6]20180718-DouglasY:APHRSJP
[12:18:8]20000310-HuaweiP10:MKOQZTIQTVW
[12:18:9]20181004-AliceF:APHRSJP
[12:18:9]20180718-DouglasY:WCYLL
[12:18:12]20000310-HuaweiP10:APHRSJP
[12:18:12]20181004-AliceF:WCYLL
[12:18:15]20000310-HuaweiP10:WCYLL
[12:18:22]20180718-DouglasY:ARLQ
[12:18:25]20181004-AliceF:ARLQ
[12:18:28]20000310-HuaweiP10:ARLQ
[12:18:36]20180718-DouglasY:FRNHHWB
[12:18:39]20181004-AliceF:FRNHHWB
[12:18:42]20000310-HuaweiP10:FRNHHWB
[12:18:44]20180718-DouglasY:COI
[12:18:47]20181004-AliceF:COI
[12:18:50]20000310-HuaweiP10:COI
[12:18:53]20180718-DouglasY:OCHOVVHOCHZCFGW
[12:18:56]20181004-AliceF:OCHOVVHOCHZCFGW
[12:18:57]20180718-DouglasY:DRQCYIKAXSDZ
[12:18:59]20000310-HuaweiP10:OCHOVVHOCHZCFGW
[12:19:0]20181004-AliceF:DRQCYIKAXSDZ
[12:19:1]20180718-DouglasY:PSY
[12:19:3]20000310-HuaweiP10:DRQCYIKAXSDZ
[12:19:4]20181004-AliceF:PSY
[12:19:4]20180718-DouglasY:TMEXW
[12:19:7]20000310-HuaweiP10:PSY
[12:19:7]20181004-AliceF:TMEXW
[12:19:7]20180718-DouglasY:DLY
[12:19:10]20000310-HuaweiP10:TMEXW
[12:19:10]20181004-AliceF:DLY
[12:19:13]20000310-HuaweiP10:DLY
[12:19:19]20180718-DouglasY:THPBSRA
[12:19:22]20181004-AliceF:THPBSRA
[12:19:23]20180718-DouglasY:BCJQVKW
[12:19:25]20000310-HuaweiP10:THPBSRA
[12:19:26]20181004-AliceF:BCJQVKW
[12:19:27]20180718-DouglasY:KRDIWHLJH
[12:19:29]20000310-HuaweiP10:BCJQVKW
[12:19:30]20181004-AliceF:KRDIWHLJH
[12:19:30]20180718-DouglasY:KBGRS
[12:19:33]20000310-HuaweiP10:KRDIWHLJH
[12:19:33]20181004-AliceF:KBGRS
[12:19:33]20180718-DouglasY:K
[12:19:36]20000310-HuaweiP10:KBGRS
[12:19:36]20181004-AliceF:K
[12:19:37]20180718-DouglasY:EOAQEXA
[12:19:39]20000310-HuaweiP10:K
[12:19:40]20181004-AliceF:EOAQEXA
[12:19:41]20180718-DouglasY:HPZMXXTLG
[12:19:43]20000310-HuaweiP10:EOAQEXA
[12:19:44]20181004-AliceF:HPZMXXTLG
[12:19:44]20180718-DouglasY:UMZAG
[12:19:47]20000310-HuaweiP10:HPZMXXTLG
[12:19:47]20181004-AliceF:UMZAG
[12:19:50]20000310-HuaweiP10:UMZAG
[12:19:56]20180718-DouglasY:KNQCTNCY
[12:19:59]20181004-AliceF:KNQCTNCY
[12:20:0]20180718-DouglasY:NZYMXSXF
[12:20:2]20000310-HuaweiP10:KNQCTNCY
[12:20:3]20181004-AliceF:NZYMXSXF
[12:20:6]20000310-HuaweiP10:NZYMXSXF
[12:20:8]20180718-DouglasY:VCRPQITPYD
[12:20:11]20181004-AliceF:VCRPQITPYD
[12:20:14]20000310-HuaweiP10:VCRPQITPYD
[12:20:34]20180718-DouglasY:FVBEPZLLUNUPPN
[12:20:37]20181004-AliceF:FVBEPZLLUNUPPN
[12:20:40]20000310-HuaweiP10:FVBEPZLLUNUPPN
[12:20:46]20180718-DouglasY:XWD
[12:20:49]20181004-AliceF:XWD
[12:20:50]20180718-DouglasY:LFTVFBSUGPWM
[12:20:52]20000310-HuaweiP10:XWD
[12:20:53]20181004-AliceF:LFTVFBSUGPWM
[12:20:56]20000310-HuaweiP10:LFTVFBSUGPWM
[12:21:0]20180718-DouglasY:RKOJBB
[12:21:3]20181004-AliceF:RKOJBB
[12:21:4]20180718-DouglasY:XPIVUNJFTF
[12:21:6]20000310-HuaweiP10:RKOJBB
[12:21:7]20181004-AliceF:XPIVUNJFTF
[12:21:9]20180718-DouglasY:GUVOLRAROZJ
[12:21:10]20000310-HuaweiP10:XPIVUNJFTF
[12:21:12]20181004-AliceF:GUVOLRAROZJ
[12:21:13]20180718-DouglasY:XSPYIAYZKTTYFYR
[12:21:15]20000310-HuaweiP10:GUVOLRAROZJ
[12:21:16]20181004-AliceF:XSPYIAYZKTTYFYR
[12:21:16]20180718-DouglasY:R
[12:21:19]20000310-HuaweiP10:XSPYIAYZKTTYFYR
[12:21:19]20181004-AliceF:R
[12:21:22]20000310-HuaweiP10:R
[12:21:28]20180718-DouglasY:IFI
[12:21:31]20181004-AliceF:IFI
[12:21:33]20180718-DouglasY:HJDVGXLGHNEGYA
[12:21:34]20000310-HuaweiP10:IFI
[12:21:36]20181004-AliceF:HJDVGXLGHNEGYA
[12:21:36]20180718-DouglasY:FZ
[12:21:39]20000310-HuaweiP10:HJDVGXLGHNEGYA
[12:21:39]20181004-AliceF:FZ
[12:21:40]20180718-DouglasY:CGHZV
[12:21:42]20000310-HuaweiP10:FZ
[12:21:43]20181004-AliceF:CGHZV
[12:21:43]20180718-DouglasY:AVHWEQ
[12:21:46]20000310-HuaweiP10:CGHZV
[12:21:46]20181004-AliceF:AVHWEQ
[12:21:46]20180718-DouglasY:YY
[12:21:49]20000310-HuaweiP10:AVHWEQ
[12:21:49]20181004-AliceF:YY
[12:21:52]20000310-HuaweiP10:YY
[12:22:4]20180718-DouglasY:ALQWSRNHTU
[12:22:7]20181004-AliceF:ALQWSRNHTU
[12:22:7]20180718-DouglasY:R
[12:22:10]20000310-HuaweiP10:ALQWSRNHTU
[12:22:10]20181004-AliceF:R
[12:22:12]20180718-DouglasY:RAJPHCQJCRYJZA
[12:22:13]20000310-HuaweiP10:R
[12:22:15]20181004-AliceF:RAJPHCQJCRYJZA
[12:22:18]20000310-HuaweiP10:RAJPHCQJCRYJZA
[12:22:21]20180718-DouglasY:FZBX
[12:22:24]20181004-AliceF:FZBX
[12:22:26]20180718-DouglasY:SJBNAGPTJAJQEBZ
[12:22:27]20000310-HuaweiP10:FZBX
[12:22:29]20181004-AliceF:SJBNAGPTJAJQEBZ
[12:22:30]20180718-DouglasY:ZQTZNJCY
[12:22:32]20000310-HuaweiP10:SJBNAGPTJAJQEBZ
[12:22:33]20181004-AliceF:ZQTZNJCY
[12:22:34]20180718-DouglasY:BNRLICOVCXMVGMG
[12:22:36]20000310-HuaweiP10:ZQTZNJCY
[12:22:37]20181004-AliceF:BNRLICOVCXMVGMG
[12:22:40]20000310-HuaweiP10:BNRLICOVCXMVGMG
[12:22:46]20180718-DouglasY:YAWQWXGFA
[12:22:49]20181004-AliceF:YAWQWXGFA
[12:22:52]20000310-HuaweiP10:YAWQWXGFA
[12:22:55]20180718-DouglasY:LXQTZHODEAYKOFI
[12:22:57]20181004-AliceF:LXQTZHODEAYKOFI
[12:23:0]20000310-HuaweiP10:LXQTZHODEAYKOFI
[12:23:20]20180718-DouglasY:CCS
[12:23:23]20181004-AliceF:CCS
[12:23:26]20000310-HuaweiP10:CCS
[12:23:29]20180718-DouglasY:NBHF
[12:23:32]20181004-AliceF:NBHF
[12:23:35]20000310-HuaweiP10:NBHF
[12:23:42]20180718-DouglasY:JQMKCARK
[12:23:45]20181004-AliceF:JQMKCARK
[12:23:46]20180718-DouglasY:RLXWJNBNFF
[12:23:48]20000310-HuaweiP10:JQMKCARK
[12:23:49]20181004-AliceF:RLXWJNBNFF
[12:23:50]20180718-DouglasY:QKYZQSGE
[12:23:52]20000310-HuaweiP10:RLXWJNBNFF
[12:23:53]20181004-AliceF:QKYZQSGE
[12:23:53]20180718-DouglasY:V
[12:23:56]20000310-HuaweiP10:QKYZQSGE
[12:23:56]20181004-AliceF:V
[12:23:59]20000310-HuaweiP10:V
[12:24:6]20180718-DouglasY:ZC
[12:24:9]20181004-AliceF:ZC
[12:24:9]20180718-DouglasY:CCW
[12:24:12]20000310-HuaweiP10:ZC
[12:24:12]20181004-AliceF:CCW
[12:24:13]20180718-DouglasY:L
[12:24:15]20000310-HuaweiP10:CCW
[12:24:15]20181004-AliceF:L
[12:24:16]20180718-DouglasY:JUCTUCJP
[12:24:18]20000310-HuaweiP10:L
[12:24:19]20181004-AliceF:JUCTUCJP
[12:24:21]20180718-DouglasY:TBLKFKDBWCGCOK
[12:24:22]20000310-HuaweiP10:JUCTUCJP
[12:24:24]20181004-AliceF:TBLKFKDBWCGCOK
[12:24:24]20180718-DouglasY:BJAXVJT
[12:24:27]20000310-HuaweiP10:TBLKFKDBWCGCOK
[12:24:27]20181004-AliceF:BJAXVJT
[12:24:28]20180718-DouglasY:O
[12:24:30]20000310-HuaweiP10:BJAXVJT
[12:24:30]20181004-AliceF:O
[12:24:33]20000310-HuaweiP10:O
[12:24:35]20180718-DouglasY:EYLPKSBNWAREEI
[12:24:38]20181004-AliceF:EYLPKSBNWAREEI
[12:24:39]20180718-DouglasY:UPTWOQF
[12:24:41]20000310-HuaweiP10:EYLPKSBNWAREEI
[12:24:42]20181004-AliceF:UPTWOQF
[12:24:43]20180718-DouglasY:KAOYFACFMT
[12:24:45]20000310-HuaweiP10:UPTWOQF
[12:24:46]20181004-AliceF:KAOYFACFMT
[12:24:46]20180718-DouglasY:WFE
[12:24:49]20000310-HuaweiP10:KAOYFACFMT
[12:24:49]20181004-AliceF:WFE
[12:24:52]20000310-HuaweiP10:WFE
[12:24:54]20180718-DouglasY:FYMBPH
[12:24:56]20181004-AliceF:FYMBPH
[12:24:59]20000310-HuaweiP10:FYMBPH
[12:25:6]20180718-DouglasY:QMNSDNXDRCRM
[12:25:9]20181004-AliceF:QMNSDNXDRCRM
[12:25:10]20180718-DouglasY:JAEJXNMCNAFDID
[12:25:12]20000310-HuaweiP10:QMNSDNXDRCRM
[12:25:13]20181004-AliceF:JAEJXNMCNAFDID
[12:25:14]20180718-DouglasY:JBWYTZMSFDW
[12:25:16]20000310-HuaweiP10:JAEJXNMCNAFDID
[12:25:17]20181004-AliceF:JBWYTZMSFDW
[12:25:20]20000310-HuaweiP10:JBWYTZMSFDW
[12:25:25]20180718-DouglasY:DRBMOQ
[12:25:28]20181004-AliceF:DRBMOQ
[12:25:28]20180718-DouglasY:D
[12:25:31]20000310-HuaweiP10:DRBMOQ
[12:25:31]20181004-AliceF:D
[12:25:34]20000310-HuaweiP10:D
[12:25:34]20180718-DouglasY:D
[12:25:37]20181004-AliceF:D
[12:25:38]20180718-DouglasY:MSPKNRYFWEC
[12:25:40]20000310-HuaweiP10:D
[12:25:41]20181004-AliceF:MSPKNRYFWEC
[12:25:44]20000310-HuaweiP10:MSPKNRYFWEC
[12:25:53]20180718-DouglasY:SLCKM
[12:25:56]20181004-AliceF:SLCKM
[12:25:56]20180718-DouglasY:PVW
[12:25:59]20000310-HuaweiP10:SLCKM
[12:25:59]20181004-AliceF:PVW
[12:25:59]20180718-DouglasY:NVMI
[12:26:2]20000310-HuaweiP10:PVW
[12:26:2]20181004-AliceF:NVMI
[12:26:5]20000310-HuaweiP10:NVMI
[12:26:9]20180718-DouglasY:XBXBFSZ
[12:26:12]20181004-AliceF:XBXBFSZ
[12:26:13]20180718-DouglasY:YMDMONAKCPFA
[12:26:15]20000310-HuaweiP10:XBXBFSZ
[12:26:16]20181004-AliceF:YMDMONAKCPFA
[12:26:16]20180718-DouglasY:O
[12:26:19]20000310-HuaweiP10:YMDMONAKCPFA
[12:26:19]20181004-AliceF:O
[12:26:22]20000310-HuaweiP10:O
[12:26:32]20180718-DouglasY:ATWZUBRWDCWP
[12:26:35]20181004-AliceF:ATWZUBRWDCWP
[12:26:35]20180718-DouglasY:FUIRXZZXQ
[12:26:38]20000310-HuaweiP10:ATWZUBRWDCWP
[12:26:38]20181004-AliceF:FUIRXZZXQ
[12:26:41]20000310-HuaweiP10:FUIRXZZXQ
[12:26:46]20180718-DouglasY:NZVJBOFCKJWG
[12:26:49]20181004-AliceF:NZVJBOFCKJWG
[12:26:52]20000310-HuaweiP10:NZVJBOFCKJWG
[12:27:8]20180718-DouglasY:YFZXEZONOQOC
[12:27:11]20181004-AliceF:YFZXEZONOQOC
[12:27:14]20000310-HuaweiP10:YFZXEZONOQOC
[12:27:19]20180718-DouglasY:ZSXMB
[12:27:22]20181004-AliceF:ZSXMB
[12:27:25]20000310-HuaweiP10:ZSXMB
[12:27:32]20180718-DouglasY:ZWZN
[12:27:35]20181004-AliceF:ZWZN
[12:27:36]20180718-DouglasY:NOBKUAAHRTWTK
[12:27:38]20000310-HuaweiP10:ZWZN
[12:27:39]20181004-AliceF:NOBKUAAHRTWTK
[12:27:42]20000310-HuaweiP10:NOBKUAAHRTWTK
[12:27:48]20180718-DouglasY:YEXCX
[12:27:51]20181004-AliceF:YEXCX
[12:27:52]20180718-DouglasY:QRSQGBSVQVFK
[12:27:54]20000310-HuaweiP10:YEXCX
[12:27:55]20181004-AliceF:QRSQGBSVQVFK
[12:27:58]20000310-HuaweiP10:QRSQGBSVQVFK
[12:28:2]20180718-DouglasY:BQINZQ
[12:28:5]20181004-AliceF:BQINZQ
[12:28:8]20000310-HuaweiP10:BQINZQ
[12:28:13]20180718-DouglasY:HSZBOQUGIAICXYX
[12:28:16]20181004-AliceF:HSZBOQUGIAICXYX
[12:28:19]20000310-HuaweiP10:HSZBOQUGIAICXYX
[12:28:23]20180718-DouglasY:EKNWUDYK
[12:28:26]20181004-AliceF:EKNWUDYK
[12:28:29]20000310-HuaweiP10:EKNWUDYK
[12:28:31]20180718-DouglasY:SVXVKPPQZRYB
[12:28:34]20181004-AliceF:SVXVKPPQZRYB
[12:28:35]20180718-DouglasY:BSJWFPHSM
[12:28:37]20000310-HuaweiP10:SVXVKPPQZRYB
[12:28:38]20181004-AliceF:BSJWFPHSM
[12:28:38]20180718-DouglasY:MO
[12:28:41]20000310-HuaweiP10:BSJWFPHSM
[12:28:41]20181004-AliceF:MO
[12:28:42]20180718-DouglasY:PVQMULW
[12:28:44]20000310-HuaweiP10:MO
[12:28:45]20181004-AliceF:PVQMULW
[12:28:48]20000310-HuaweiP10:PVQMULW
[12:29:4]20180718-DouglasY:MSYXOFMXZABXMPS
[12:29:7]20181004-AliceF:MSYXOFMXZABXMPS
[12:29:8]20180718-DouglasY:PZSJLR
[12:29:10]20000310-HuaweiP10:MSYXOFMXZABXMPS
[12:29:11]20181004-AliceF:PZSJLR
[12:29:11]20180718-DouglasY:EJFRAMD
[12:29:14]20000310-HuaweiP10:PZSJLR
[12:29:14]20181004-AliceF:EJFRAMD
[12:29:17]20000310-HuaweiP10:EJFRAMD
[12:29:32]20180718-DouglasY:PJOCAIN
[12:29:35]20181004-AliceF:PJOCAIN
[12:29:38]20000310-HuaweiP10:PJOCAIN
[12:29:53]20180718-DouglasY:NXRUR
[12:29:56]20181004-AliceF:NXRUR
[12:29:57]20180718-DouglasY:WNTZVMODDFMT
[12:29:59]20000310-HuaweiP10:NXRUR
[12:30:0]20181004-AliceF:WNTZVMODDFMT
[12:30:1]20180718-DouglasY:DWWCLZNMST
[12:30:3]20000310-HuaweiP10:WNTZVMODDFMT
[12:30:4]20181004-AliceF:DWWCLZNMST
[12:30:7]20000310-HuaweiP10:DWWCLZNMST
[12:30:9]20180718-DouglasY:LFEHSZIPLYTREH
[12:30:12]20181004-AliceF:LFEHSZIPLYTREH
[12:30:12]20180718-DouglasY:WQ
[12:30:15]20000310-HuaweiP10:LFEHSZIPLYTREH
[12:30:15]20181004-AliceF:WQ
[12:30:16]20180718-DouglasY:UZTHNMC
[12:30:18]20000310-HuaweiP10:WQ
[12:30:19]20181004-AliceF:UZTHNMC
[12:30:20]20180718-DouglasY:QMRX
[12:30:22]20000310-HuaweiP10:UZTHNMC
[12:30:23]20181004-AliceF:QMRX
[12:30:24]20180718-DouglasY:PRJHDHAWLJIB
[12:30:26]20000310-HuaweiP10:QMRX
[12:30:27]20181004-AliceF:PRJHDHAWLJIB
[12:30:27]20180718-DouglasY:PAX
[12:30:30]20000310-HuaweiP10:PRJHDHAWLJIB
[12:30:30]20181004-AliceF:PAX
[12:30:33]20000310-HuaweiP10:PAX
[12:30:39]20180718-DouglasY:SNZHEXZFORQV
[12:30:42]20181004-AliceF:SNZHEXZFORQV
[12:30:45]20000310-HuaweiP10:SNZHEXZFORQV
[12:30:52]20180718-DouglasY:LHCMOFDOCT
[12:30:55]20181004-AliceF:LHCMOFDOCT
[12:30:55]20180718-DouglasY:W
[12:30:58]20000310-HuaweiP10:LHCMOFDOCT
[12:30:58]20181004-AliceF:W
[12:31:0]20180718-DouglasY:RFRYLQXQEOIA
[12:31:1]20000310-HuaweiP10:W
[12:31:3]20181004-AliceF:RFRYLQXQEOIA
[12:31:6]20000310-HuaweiP10:RFRYLQXQEOIA
[12:31:12]20180718-DouglasY:RIJFXQINUBXC
[12:31:15]20181004-AliceF:RIJFXQINUBXC
[12:31:15]20180718-DouglasY:WQ
[12:31:18]20000310-HuaweiP10:RIJFXQINUBXC
[12:31:18]20181004-AliceF:WQ
[12:31:19]20180718-DouglasY:OHFMYLCINRON
[12:31:21]20000310-HuaweiP10:WQ
[12:31:22]20181004-AliceF:OHFMYLCINRON
[12:31:23]20180718-DouglasY:VIMUYWI
[12:31:25]20000310-HuaweiP10:OHFMYLCINRON
[12:31:26]20181004-AliceF:VIMUYWI
[12:31:29]20000310-HuaweiP10:VIMUYWI
[12:31:32]20180718-DouglasY:XWVNSKE
[12:31:35]20181004-AliceF:XWVNSKE
[12:31:38]20000310-HuaweiP10:XWVNSKE
[12:31:43]20180718-DouglasY:CUIQLZFLGCTTZ
[12:31:46]20181004-AliceF:CUIQLZFLGCTTZ
[12:31:49]20000310-HuaweiP10:CUIQLZFLGCTTZ
[12:31:51]20180718-DouglasY:PQNOPIDHUHJNZ
[12:31:54]20181004-AliceF:PQNOPIDHUHJNZ
[12:31:57]20000310-HuaweiP10:PQNOPIDHUHJNZ
[12:32:16]20180718-DouglasY:UBTOWSIMBYDS
[12:32:19]20181004-AliceF:UBTOWSIMBYDS
[12:32:21]20180718-DouglasY:HWUQTECGDNYZ
[12:32:22]20000310-HuaweiP10:UBTOWSIMBYDS
[12:32:24]20181004-AliceF:HWUQTECGDNYZ
[12:32:25]20180718-DouglasY:JEZDITRELBSNAV
[12:32:27]20000310-HuaweiP10:HWUQTECGDNYZ
[12:32:28]20181004-AliceF:JEZDITRELBSNAV
[12:32:28]20180718-DouglasY:OOKLG
[12:32:31]20000310-HuaweiP10:JEZDITRELBSNAV
[12:32:31]20181004-AliceF:OOKLG
[12:32:32]20180718-DouglasY:IKUYKUHVF
[12:32:34]20000310-HuaweiP10:OOKLG
[12:32:35]20181004-AliceF:IKUYKUHVF
[12:32:36]20180718-DouglasY:IYPC
[12:32:38]20000310-HuaweiP10:IKUYKUHVF
[12:32:39]20181004-AliceF:IYPC
[12:32:39]20180718-DouglasY:FX
[12:32:42]20000310-HuaweiP10:IYPC
[12:32:42]20181004-AliceF:FX
[12:32:45]20000310-HuaweiP10:FX
[12:32:48]20180718-DouglasY:TJPE
[12:32:51]20181004-AliceF:TJPE
[12:32:52]20180718-DouglasY:JJ
[12:32:54]20000310-HuaweiP10:TJPE
[12:32:55]20181004-AliceF:JJ
[12:32:56]20180718-DouglasY:FEGZNBGDXPBNT
[12:32:58]20000310-HuaweiP10:JJ
[12:32:59]20181004-AliceF:FEGZNBGDXPBNT
[12:32:59]20180718-DouglasY:YD
[12:33:2]20000310-HuaweiP10:FEGZNBGDXPBNT
[12:33:2]20181004-AliceF:YD
[12:33:5]20000310-HuaweiP10:YD
[12:33:9]20180718-DouglasY:ZGWFATPLZKRFQS
[12:33:12]20181004-AliceF:ZGWFATPLZKRFQS
[12:33:14]20180718-DouglasY:ZYRQAEJIWJLEPIL
[12:33:15]20000310-HuaweiP10:ZGWFATPLZKRFQS
[12:33:17]20181004-AliceF:ZYRQAEJIWJLEPIL
[12:33:18]20180718-DouglasY:JWRCNDEAWJSQEM
[12:33:20]20000310-HuaweiP10:ZYRQAEJIWJLEPIL
[12:33:21]20181004-AliceF:JWRCNDEAWJSQEM
[12:33:24]20000310-HuaweiP10:JWRCNDEAWJSQEM
[12:33:27]20180718-DouglasY:FHSNFCYJTIWKZ
[12:33:30]20181004-AliceF:FHSNFCYJTIWKZ
[12:33:31]20180718-DouglasY:RJYWPYUZRKF
[12:33:33]20000310-HuaweiP10:FHSNFCYJTIWKZ
[12:33:34]20181004-AliceF:RJYWPYUZRKF
[12:33:37]20000310-HuaweiP10:RJYWPYUZRKF
[12:33:43]20180718-DouglasY:JNRCAWGAFZL
[12:33:46]20181004-AliceF:JNRCAWGAFZL
[12:33:49]20000310-HuaweiP10:JNRCAWGAFZL
[12:33:51]20180718-DouglasY:VFVT
[12:33:54]20181004-AliceF:VFVT
[12:33:55]20180718-DouglasY:UVMLI
[12:33:57]20000310-HuaweiP10:VFVT
[12:33:58]20181004-AliceF:UVMLI
[12:33:58]20180718-DouglasY:KAYTP
[12:34:1]20000310-HuaweiP10:UVMLI
[12:34:1]20181004-AliceF:KAYTP
[12:34:4]20000310-HuaweiP10:KAYTP
[12:34:13]20180718-DouglasY:SHFVTSFQXC
[12:34:16]20181004-AliceF:SHFVTSFQXC
[12:34:17]20180718-DouglasY:NFY
[12:34:19]20000310-HuaweiP10:SHFVTSFQXC
[12:34:20]20181004-AliceF:NFY
[12:34:21]20180718-DouglasY:GTIQVIMKZJCMR
[12:34:23]20000310-HuaweiP10:NFY
[12:34:24]20181004-AliceF:GTIQVIMKZJCMR
[12:34:25]20180718-DouglasY:YEBRYIJY
[12:34:27]20000310-HuaweiP10:GTIQVIMKZJCMR
[12:34:28]20181004-AliceF:YEBRYIJY
[12:34:31]20000310-HuaweiP10:YEBRYIJY
[12:34:36]20180718-DouglasY:CZAUI
[12:34:39]20181004-AliceF:CZAUI
[12:34:40]20180718-DouglasY:AQPMAPYFDPEKN
[12:34:42]20000310-HuaweiP10:CZAUI
[12:34:43]20181004-AliceF:AQPMAPYFDPEKN
[12:34:46]20000310-HuaweiP10:AQPMAPYFDPEKN
[12:34:52]20180718-DouglasY:W
[12:34:55]20181004-AliceF:W
[12:34:55]20180718-DouglasY:JJIJLJL
[12:34:58]20000310-HuaweiP10:W
[12:34:58]20181004-AliceF:JJIJLJL
[12:34:59]20180718-DouglasY:GPSYE
[12:35:1]20000310-HuaweiP10:JJIJLJL
[12:35:2]20181004-AliceF:GPSYE
[12:35:5]20000310-HuaweiP10:GPSYE
[12:35:10]20180718-DouglasY:TK
[12:35:13]20181004-AliceF:TK
[12:35:16]20000310-HuaweiP10:TK
[12:35:19]20180718-DouglasY:MBUBIDNSPACCKV
[12:35:22]20181004-AliceF:MBUBIDNSPACCKV
[12:35:23]20180718-DouglasY:PJEWIZA
[12:35:25]20000310-HuaweiP10:MBUBIDNSPACCKV
[12:35:26]20181004-AliceF:PJEWIZA
[12:35:29]20000310-HuaweiP10:PJEWIZA
[12:35:55]20180718-DouglasY:AQHEFZVIDX
[12:35:58]20181004-AliceF:AQHEFZVIDX
[12:35:59]20180718-DouglasY:ISOSYKCXLRYH
[12:36:1]20000310-HuaweiP10:AQHEFZVIDX
[12:36:2]20181004-AliceF:ISOSYKCXLRYH
[12:36:5]20000310-HuaweiP10:ISOSYKCXLRYH
[12:36:11]20180718-DouglasY:NWJOPQUWPP
[12:36:14]20181004-AliceF:NWJOPQUWPP
[12:36:17]20000310-HuaweiP10:NWJOPQUWPP
[12:36:23]20180718-DouglasY:UVTK
[12:36:26]20181004-AliceF:UVTK
[12:36:27]20180718-DouglasY:XRQKKORCY
[12:36:29]20000310-HuaweiP10:UVTK
[12:36:30]20181004-AliceF:XRQKKORCY
[12:36:30]20180718-DouglasY:LXZZOPTK
[12:36:33]20000310-HuaweiP10:XRQKKORCY
[12:36:33]20181004-AliceF:LXZZOPTK
[12:36:34]20180718-DouglasY:RCXQWUJ
[12:36:36]20000310-HuaweiP10:LXZZOPTK
[12:36:37]20181004-AliceF:RCXQWUJ
[12:36:38]20180718-DouglasY:CFCSRNJIRHJH
[12:36:40]20000310-HuaweiP10:RCXQWUJ
[12:36:41]20181004-AliceF:CFCSRNJIRHJH
[12:36:44]20000310-HuaweiP10:CFCSRNJIRHJH
[12:36:48]20180718-DouglasY:W
[12:36:51]20181004-AliceF:W
[12:36:52]20180718-DouglasY:GFAXHZPFVA
[12:36:54]20000310-HuaweiP10:W
[12:36:55]20181004-AliceF:GFAXHZPFVA
[12:36:56]20180718-DouglasY:CV
[12:36:58]20000310-HuaweiP10:GFAXHZPFVA
[12:36:59]20181004-AliceF:CV
[12:36:59]20180718-DouglasY:NZIXSRGAL
[12:37:2]20000310-HuaweiP10:CV
[12:37:2]20181004-AliceF:NZIXSRGAL
[12:37:5]20000310-HuaweiP10:NZIXSRGAL
[12:37:6]20180718-DouglasY:HXTNZSWAK
[12:37:9]20181004-AliceF:HXTNZSWAK
[12:37:10]20180718-DouglasY:KSDNPP
[12:37:12]20000310-HuaweiP10:HXTNZSWAK
[12:37:13]20181004-AliceF:KSDNPP
[12:37:16]20000310-HuaweiP10:KSDNPP
[12:37:22]20180718-DouglasY:CHLIJYZUGL
[12:37:25]20181004-AliceF:CHLIJYZUGL
[12:37:26]20180718-DouglasY:GRGZNIJ
[12:37:28]20000310-HuaweiP10:CHLIJYZUGL
[12:37:29]20181004-AliceF:GRGZNIJ
[12:37:30]20180718-DouglasY:TJKIBZUFQQHADS
[12:37:32]20000310-HuaweiP10:GRGZNIJ
[12:37:33]20181004-AliceF:TJKIBZUFQQHADS
[12:37:34]20180718-DouglasY:RGKEK
[12:37:36]20000310-HuaweiP10:TJKIBZUFQQHADS
[12:37:37]20181004-AliceF:RGKEK
[12:37:40]20000310-HuaweiP10:RGKEK
[12:37:47]20180718-DouglasY:KQFVIMQTWBUXVCO
[12:37:50]20181004-AliceF:KQFVIMQTWBUXVCO
[12:37:51]20180718-DouglasY:ORBZT
[12:37:53]20000310-HuaweiP10:KQFVIMQTWBUXVCO
[12:37:54]20181004-AliceF:ORBZT
[12:37:55]20180718-DouglasY:FZRWMSVYLCTVOL
[12:37:57]20000310-HuaweiP10:ORBZT
[12:37:58]20181004-AliceF:FZRWMSVYLCTVOL
[12:38:1]20000310-HuaweiP10:FZRWMSVYLCTVOL
[12:38:1]20180718-DouglasY:KKN
[12:38:4]20181004-AliceF:KKN
[12:38:5]20180718-DouglasY:YOPCPJYZ
[12:38:7]20000310-HuaweiP10:KKN
[12:38:8]20181004-AliceF:YOPCPJYZ
[12:38:8]20180718-DouglasY:QNLL
[12:38:11]20000310-HuaweiP10:YOPCPJYZ
[12:38:11]20181004-AliceF:QNLL
[12:38:14]20000310-HuaweiP10:QNLL
[12:38:17]20180718-DouglasY:ERB
[12:38:20]20181004-AliceF:ERB
[12:38:23]20000310-HuaweiP10:ERB
[12:38:26]20180718-DouglasY:SAMHAKGOCKFLIE
[12:38:29]20181004-AliceF:SAMHAKGOCKFLIE
[12:38:30]20180718-DouglasY:XQTIB
[12:38:32]20000310-HuaweiP10:SAMHAKGOCKFLIE
[12:38:33]20181004-AliceF:XQTIB
[12:38:33]20180718-DouglasY:OJ
[12:38:36]20000310-HuaweiP10:XQTIB
[12:38:36]20181004-AliceF:OJ
[12:38:37]20180718-DouglasY:BEHGZHUG
[12:38:39]20000310-HuaweiP10:OJ
[12:38:40]20181004-AliceF:BEHGZHUG
[12:38:40]20180718-DouglasY:OXJAFWJ
[12:38:43]20000310-HuaweiP10:BEHGZHUG
[12:38:43]20181004-AliceF:OXJAFWJ
[12:38:44]20180718-DouglasY:TIQM
[12:38:46]20000310-HuaweiP10:OXJAFWJ
[12:38:47]20181004-AliceF:TIQM
[12:38:47]20180718-DouglasY:TWJFTC
[12:38:50]20000310-HuaweiP10:TIQM
[12:38:50]20181004-AliceF:TWJFTC
[12:38:51]20180718-DouglasY:KMXTJFDQWC
[12:38:53]20000310-HuaweiP10:TWJFTC
[12:38:54]20181004-AliceF:KMXTJFDQWC
[12:38:55]20180718-DouglasY:HVHT
[12:38:57]20000310-HuaweiP10:KMXTJFDQWC
[12:38:58]20181004-AliceF:HVHT
[12:39:1]20000310-HuaweiP10:HVHT
[12:39:13]20180718-DouglasY:H
[12:39:16]20181004-AliceF:H
[12:39:17]20180718-DouglasY:SNKVUKHIJA
[12:39:19]20000310-HuaweiP10:H
[12:39:20]20181004-AliceF:SNKVUKHIJA
[12:39:23]20000310-HuaweiP10:SNKVUKHIJA
[12:39:27]20180718-DouglasY:MIIJPFSK
[12:39:30]20181004-AliceF:MIIJPFSK
[12:39:31]20180718-DouglasY:OQIIASASGMP
[12:39:33]20000310-HuaweiP10:MIIJPFSK
[12:39:34]20181004-AliceF:OQIIASASGMP
[12:39:35]20180718-DouglasY:WMFZGWEPIMYTCFO
[12:39:37]20000310-HuaweiP10:OQIIASASGMP
[12:39:38]20181004-AliceF:WMFZGWEPIMYTCFO
[12:39:38]20180718-DouglasY:H
[12:39:41]20000310-HuaweiP10:WMFZGWEPIMYTCFO
[12:39:41]20181004-AliceF:H
[12:39:42]20180718-DouglasY:RKCJLUPXKT
[12:39:44]20000310-HuaweiP10:H
[12:39:45]20181004-AliceF:RKCJLUPXKT
[12:39:48]20000310-HuaweiP10:RKCJLUPXKT
[12:39:52]20180718-DouglasY:HOZM
[12:39:55]20181004-AliceF:HOZM
[12:39:56]20180718-DouglasY:YDFCJTRSAR
[12:39:58]20000310-HuaweiP10:HOZM
[12:39:59]20181004-AliceF:YDFCJTRSAR
[12:39:59]20180718-DouglasY:EUDPRUO
[12:40:2]20000310-HuaweiP10:YDFCJTRSAR
[12:40:2]20181004-AliceF:EUDPRUO
[12:40:3]20180718-DouglasY:KLWO
[12:40:5]20000310-HuaweiP10:EUDPRUO
[12:40:6]20181004-AliceF:KLWO
[12:40:6]20180718-DouglasY:NF
[12:40:9]20000310-HuaweiP10:KLWO
[12:40:9]20181004-AliceF:NF
[12:40:9]20180718-DouglasY:DTF
[12:40:12]20000310-HuaweiP10:NF
[12:40:12]20181004-AliceF:DTF
[12:40:14]20180718-DouglasY:YZUBSPUWJXNASC
[12:40:15]20000310-HuaweiP10:DTF
[12:40:17]20181004-AliceF:YZUBSPUWJXNASC
[12:40:18]20180718-DouglasY:MRECKQQRFP
[12:40:20]20000310-HuaweiP10:YZUBSPUWJXNASC
[12:40:21]20181004-AliceF:MRECKQQRFP
[12:40:24]20000310-HuaweiP10:MRECKQQRFP
[12:40:33]20180718-DouglasY:DXYW
[12:40:36]20181004-AliceF:DXYW
[12:40:37]20180718-DouglasY:SXSG
[12:40:39]20000310-HuaweiP10:DXYW
[12:40:40]20181004-AliceF:SXSG
[12:40:41]20180718-DouglasY:KFUYWABISTZXIW
[12:40:43]20000310-HuaweiP10:SXSG
[12:40:44]20181004-AliceF:KFUYWABISTZXIW
[12:40:47]20000310-HuaweiP10:KFUYWABISTZXIW
[12:40:53]20180718-DouglasY:C
[12:40:56]20181004-AliceF:C
[12:40:59]20000310-HuaweiP10:C
[12:40:59]20180718-DouglasY:NWU
[12:41:2]20181004-AliceF:NWU
[12:41:4]20180718-DouglasY:ANCKSWLRYMZQFZ
[12:41:5]20000310-HuaweiP10:NWU
[12:41:7]20181004-AliceF:ANCKSWLRYMZQFZ
[12:41:10]20000310-HuaweiP10:ANCKSWLRYMZQFZ
[12:41:11]20180718-DouglasY:WVQABS
[12:41:14]20181004-AliceF:WVQABS
[12:41:16]20180718-DouglasY:HBWSRYFULASW
[12:41:17]20000310-HuaweiP10:WVQABS
[12:41:19]20181004-AliceF:HBWSRYFULASW
[12:41:19]20180718-DouglasY:IQHPPXE
[12:41:22]20000310-HuaweiP10:HBWSRYFULASW
[12:41:22]20181004-AliceF:IQHPPXE
[12:41:23]20180718-DouglasY:DKGDLAI
[12:41:25]20000310-HuaweiP10:IQHPPXE
[12:41:26]20181004-AliceF:DKGDLAI
[12:41:27]20180718-DouglasY:JLCCJJY
[12:41:29]20000310-HuaweiP10:DKGDLAI
[12:41:30]20181004-AliceF:JLCCJJY
[12:41:31]20180718-DouglasY:RQAKATTPKTWXG
[12:41:33]20000310-HuaweiP10:JLCCJJY
[12:41:34]20181004-AliceF:RQAKATTPKTWXG
[12:41:34]20180718-DouglasY:OEUO
[12:41:37]20000310-HuaweiP10:RQAKATTPKTWXG
[12:41:37]20181004-AliceF:OEUO
[12:41:38]20180718-DouglasY:YXSACEJAY
[12:41:40]20000310-HuaweiP10:OEUO
[12:41:41]20181004-AliceF:YXSACEJAY
[12:41:42]20180718-DouglasY:RVDRQZJBSFA
[12:41:44]20000310-HuaweiP10:YXSACEJAY
[12:41:45]20181004-AliceF:RVDRQZJBSFA
[12:41:48]20000310-HuaweiP10:RVDRQZJBSFA
[12:42:8]20180718-DouglasY:NDYHFALPDKMWDHC
[12:42:11]20181004-AliceF:NDYHFALPDKMWDHC
[12:42:14]20000310-HuaweiP10:NDYHFALPDKMWDHC
[12:42:17]20180718-DouglasY:DTMFTS
[12:42:19]20181004-AliceF:DTMFTS
[12:42:23]20000310-HuaweiP10:DTMFTS
[12:42:27]20180718-DouglasY:QEGVEODFZ
[12:42:30]20181004-AliceF:QEGVEODFZ
[12:42:33]20000310-HuaweiP10:QEGVEODFZ
[12:42:37]20180718-DouglasY:GQPINPJSUEHZ
[12:42:40]20181004-AliceF:GQPINPJSUEHZ
[12:42:43]20000310-HuaweiP10:GQPINPJSUEHZ
[12:42:46]20180718-DouglasY:GHCMP
[12:42:49]20181004-AliceF:GHCMP
[12:42:51]20180718-DouglasY:FDYHXISDQJUZYK
[12:42:52]20000310-HuaweiP10:GHCMP
[12:42:53]20181004-AliceF:FDYHXISDQJUZYK
[12:42:54]20180718-DouglasY:EPXEP
[12:42:57]20000310-HuaweiP10:FDYHXISDQJUZYK
[12:42:57]20181004-AliceF:EPXEP
[12:43:0]20000310-HuaweiP10:EPXEP
[12:43:8]20180718-DouglasY:CLZ
[12:43:11]20181004-AliceF:CLZ
[12:43:12]20180718-DouglasY:GETBJJKDK
[12:43:14]20000310-HuaweiP10:CLZ
[12:43:15]20181004-AliceF:GETBJJKDK
[12:43:18]20000310-HuaweiP10:GETBJJKDK
[12:43:21]20180718-DouglasY:UOAADBTEIYGC
[12:43:24]20181004-AliceF:UOAADBTEIYGC
[12:43:26]20180718-DouglasY:PRRAYVVBEHL
[12:43:27]20000310-HuaweiP10:UOAADBTEIYGC
[12:43:29]20181004-AliceF:PRRAYVVBEHL
[12:43:30]20180718-DouglasY:VXQXTEZTJCPOL
[12:43:32]20000310-HuaweiP10:PRRAYVVBEHL
[12:43:33]20181004-AliceF:VXQXTEZTJCPOL
[12:43:34]20180718-DouglasY:PHHHAYJAWHB
[12:43:36]20000310-HuaweiP10:VXQXTEZTJCPOL
[12:43:37]20181004-AliceF:PHHHAYJAWHB
[12:43:38]20180718-DouglasY:OKJLICLD
[12:43:40]20000310-HuaweiP10:PHHHAYJAWHB
[12:43:41]20181004-AliceF:OKJLICLD
[12:43:42]20180718-DouglasY:XSPOICDERK
[12:43:44]20000310-HuaweiP10:OKJLICLD
[12:43:45]20181004-AliceF:XSPOICDERK
[12:43:45]20180718-DouglasY:KOKLKTO
[12:43:48]20000310-HuaweiP10:XSPOICDERK
[12:43:48]20181004-AliceF:KOKLKTO
[12:43:49]20180718-DouglasY:DXS
[12:43:51]20000310-HuaweiP10:KOKLKTO
[12:43:52]20181004-AliceF:DXS
[12:43:55]20000310-HuaweiP10:DXS
[12:44:1]20180718-DouglasY:MFMJZBXHD
[12:44:4]20181004-AliceF:MFMJZBXHD
[12:44:7]20000310-HuaweiP10:MFMJZBXHD
[12:44:11]20180718-DouglasY:ZRJKBCYPNDOHSXE
[12:44:14]20181004-AliceF:ZRJKBCYPNDOHSXE
[12:44:15]20180718-DouglasY:LDTKE
[12:44:17]20000310-HuaweiP10:ZRJKBCYPNDOHSXE
[12:44:18]20181004-AliceF:LDTKE
[12:44:19]20180718-DouglasY:JVGGKJDJAO
[12:44:21]20000310-HuaweiP10:LDTKE
[12:44:22]20181004-AliceF:JVGGKJDJAO
[12:44:23]20180718-DouglasY:QVTDZHKRHQKRBQM
[12:44:25]20000310-HuaweiP10:JVGGKJDJAO
[12:44:26]20181004-AliceF:QVTDZHKRHQKRBQM
[12:44:29]20000310-HuaweiP10:QVTDZHKRHQKRBQM
[12:44:31]20180718-DouglasY:GDLMNURWXFRAV
[12:44:34]20181004-AliceF:GDLMNURWXFRAV
[12:44:35]20180718-DouglasY:ANDMGKDRDE
[12:44:37]20000310-HuaweiP10:GDLMNURWXFRAV
[12:44:38]20181004-AliceF:ANDMGKDRDE
[12:44:39]20180718-DouglasY:QFXWLAJZP
[12:44:41]20000310-HuaweiP10:ANDMGKDRDE
[12:44:42]20181004-AliceF:QFXWLAJZP
[12:44:44]20180718-DouglasY:LDXEDSSZUIEHOO
[12:44:45]20000310-HuaweiP10:QFXWLAJZP
[12:44:47]20181004-AliceF:LDXEDSSZUIEHOO
[12:44:50]20000310-HuaweiP10:LDXEDSSZUIEHOO
[12:44:54]20180718-DouglasY:QIIWF
[12:44:57]20181004-AliceF:QIIWF
[12:44:58]20180718-DouglasY:FQLU
[12:45:0]20000310-HuaweiP10:QIIWF
[12:45:1]20181004-AliceF:FQLU
[12:45:4]20000310-HuaweiP10:FQLU
[12:45:11]20180718-DouglasY:BNDVICQSGZG
[12:45:14]20181004-AliceF:BNDVICQSGZG
[12:45:17]20000310-HuaweiP10:BNDVICQSGZG
[12:45:21]20180718-DouglasY:DEX
[12:45:24]20181004-AliceF:DEX
[12:45:27]20000310-HuaweiP10:DEX
[12:45:31]20180718-DouglasY:OKL
[12:45:34]20181004-AliceF:OKL
[12:45:37]20000310-HuaweiP10:OKL
[12:45:43]20180718-DouglasY:QJFGMBOQTGY
[12:45:46]20181004-AliceF:QJFGMBOQTGY
[12:45:49]20000310-HuaweiP10:QJFGMBOQTGY
[12:45:55]20180718-DouglasY:CLMJ
[12:45:58]20181004-AliceF:CLMJ
[12:46:1]20000310-HuaweiP10:CLMJ
[12:46:16]20180718-DouglasY:ALEJVJAEQGTRWL
[12:46:19]20181004-AliceF:ALEJVJAEQGTRWL
[12:46:20]20180718-DouglasY:KGSIPXWCIHE
[12:46:22]20000310-HuaweiP10:ALEJVJAEQGTRWL
[12:46:23]20181004-AliceF:KGSIPXWCIHE
[12:46:24]20180718-DouglasY:EBZRF
[12:46:26]20000310-HuaweiP10:KGSIPXWCIHE
[12:46:27]20181004-AliceF:EBZRF
[12:46:28]20180718-DouglasY:OJSFRLYNZNRJV
[12:46:30]20000310-HuaweiP10:EBZRF
[12:46:31]20181004-AliceF:OJSFRLYNZNRJV
[12:46:34]20000310-HuaweiP10:OJSFRLYNZNRJV
[12:46:40]20180718-DouglasY:PPQYTO
[12:46:43]20181004-AliceF:PPQYTO
[12:46:44]20180718-DouglasY:PXQWGENR
[12:46:46]20000310-HuaweiP10:PPQYTO
[12:46:47]20181004-AliceF:PXQWGENR
[12:46:50]20000310-HuaweiP10:PXQWGENR
[12:46:51]20180718-DouglasY:SXJHOUDBQOKFFC
[12:46:54]20181004-AliceF:SXJHOUDBQOKFFC
[12:46:54]20180718-DouglasY:Q
[12:46:57]20000310-HuaweiP10:SXJHOUDBQOKFFC
[12:46:57]20181004-AliceF:Q
[12:47:0]20000310-HuaweiP10:Q
[12:47:5]20180718-DouglasY:SEEXRXWLFIF
[12:47:8]20181004-AliceF:SEEXRXWLFIF
[12:47:9]20180718-DouglasY:NSOQUGGG
[12:47:11]20000310-HuaweiP10:SEEXRXWLFIF
[12:47:12]20181004-AliceF:NSOQUGGG
[12:47:12]20180718-DouglasY:IQLB
[12:47:15]20000310-HuaweiP10:NSOQUGGG
[12:47:15]20181004-AliceF:IQLB
[12:47:16]20180718-DouglasY:ISG
[12:47:18]20000310-HuaweiP10:IQLB
[12:47:19]20181004-AliceF:ISG
[12:47:19]20180718-DouglasY:DFWBS
[12:47:22]20000310-HuaweiP10:ISG
[12:47:22]20181004-AliceF:DFWBS
[12:47:23]20180718-DouglasY:YIDN
[12:47:25]20000310-HuaweiP10:DFWBS
[12:47:26]20181004-AliceF:YIDN
[12:47:29]20000310-HuaweiP10:YIDN
[12:47:34]20180718-DouglasY:ALE
[12:47:37]20181004-AliceF:ALE
[12:47:38]20180718-DouglasY:NEJQYXYSDPQIUO
[12:47:40]20000310-HuaweiP10:ALE
[12:47:41]20181004-AliceF:NEJQYXYSDPQIUO
[12:47:42]20180718-DouglasY:SSP
[12:47:44]20000310-HuaweiP10:NEJQYXYSDPQIUO
[12:47:45]20181004-AliceF:SSP
[12:47:45]20180718-DouglasY:CCSH
[12:47:48]20000310-HuaweiP10:SSP
[12:47:48]20181004-AliceF:CCSH
[12:47:49]20180718-DouglasY:SHJQUPBK
[12:47:51]20000310-HuaweiP10:CCSH
[12:47:52]20181004-AliceF:SHJQUPBK
[12:47:52]20180718-DouglasY:LHFAAN
[12:47:55]20000310-HuaweiP10:SHJQUPBK
[12:47:55]20181004-AliceF:LHFAAN
[12:47:55]20180718-DouglasY:Y
[12:47:58]20000310-HuaweiP10:LHFAAN
[12:47:58]20181004-AliceF:Y
[12:48:1]20000310-HuaweiP10:Y
[12:48:3]20180718-DouglasY:IRENLLQHFXQX
[12:48:6]20181004-AliceF:IRENLLQHFXQX
[12:48:6]20180718-DouglasY:BGVBRFHT
[12:48:9]20000310-HuaweiP10:IRENLLQHFXQX
[12:48:9]20181004-AliceF:BGVBRFHT
[12:48:10]20180718-DouglasY:S
[12:48:12]20000310-HuaweiP10:BGVBRFHT
[12:48:13]20181004-AliceF:S
[12:48:14]20180718-DouglasY:FEQIOJMDWAT
[12:48:16]20000310-HuaweiP10:S
[12:48:17]20181004-AliceF:FEQIOJMDWAT
[12:48:17]20180718-DouglasY:TWDNEETB
[12:48:20]20000310-HuaweiP10:FEQIOJMDWAT
[12:48:20]20181004-AliceF:TWDNEETB
[12:48:21]20180718-DouglasY:GQINN
[12:48:23]20000310-HuaweiP10:TWDNEETB
[12:48:24]20181004-AliceF:GQINN
[12:48:27]20000310-HuaweiP10:GQINN
[12:48:37]20180718-DouglasY:SFN
[12:48:40]20181004-AliceF:SFN
[12:48:43]20000310-HuaweiP10:SFN
[12:48:45]20180718-DouglasY:EOOZM
[12:48:48]20181004-AliceF:EOOZM
[12:48:51]20000310-HuaweiP10:EOOZM
[12:49:7]20180718-DouglasY:CXHQMKD
[12:49:10]20181004-AliceF:CXHQMKD
[12:49:13]20000310-HuaweiP10:CXHQMKD
[12:49:20]20180718-DouglasY:MZPSMAB
[12:49:23]20181004-AliceF:MZPSMAB
[12:49:23]20180718-DouglasY:P
[12:49:26]20000310-HuaweiP10:MZPSMAB
[12:49:26]20181004-AliceF:P
[12:49:27]20180718-DouglasY:IHVFRPNOS
[12:49:29]20000310-HuaweiP10:P
[12:49:30]20181004-AliceF:IHVFRPNOS
[12:49:32]20180718-DouglasY:KYJNWDJARKPKXR
[12:49:33]20000310-HuaweiP10:IHVFRPNOS
[12:49:35]20181004-AliceF:KYJNWDJARKPKXR
[12:49:38]20000310-HuaweiP10:KYJNWDJARKPKXR
[12:49:41]20180718-DouglasY:INKPK
[12:49:44]20181004-AliceF:INKPK
[12:49:44]20180718-DouglasY:A
[12:49:47]20000310-HuaweiP10:INKPK
[12:49:47]20181004-AliceF:A
[12:49:49]20180718-DouglasY:URUGPDVOJEOAQGM
[12:49:50]20000310-HuaweiP10:A
[12:49:52]20181004-AliceF:URUGPDVOJEOAQGM
[12:49:52]20180718-DouglasY:ZDFBMULD
[12:49:55]20000310-HuaweiP10:URUGPDVOJEOAQGM
[12:49:55]20181004-AliceF:ZDFBMULD
[12:49:58]20000310-HuaweiP10:ZDFBMULD
[12:50:1]20180718-DouglasY:JIDAEJRKGH
[12:50:4]20181004-AliceF:JIDAEJRKGH
[12:50:5]20180718-DouglasY:YVAEKQBLTJ
[12:50:7]20000310-HuaweiP10:JIDAEJRKGH
[12:50:8]20181004-AliceF:YVAEKQBLTJ
[12:50:9]20180718-DouglasY:FCNK
[12:50:11]20000310-HuaweiP10:YVAEKQBLTJ
[12:50:12]20181004-AliceF:FCNK
[12:50:13]20180718-DouglasY:RQHUSOFJYLTT
[12:50:15]20000310-HuaweiP10:FCNK
[12:50:16]20181004-AliceF:RQHUSOFJYLTT
[12:50:17]20180718-DouglasY:QAVCQYQ
[12:50:19]20000310-HuaweiP10:RQHUSOFJYLTT
[12:50:20]20181004-AliceF:QAVCQYQ
[12:50:21]20180718-DouglasY:FTPHGZOH
[12:50:23]20000310-HuaweiP10:QAVCQYQ
[12:50:24]20181004-AliceF:FTPHGZOH
[12:50:24]20180718-DouglasY:OPYE
[12:50:27]20000310-HuaweiP10:FTPHGZOH
[12:50:27]20181004-AliceF:OPYE
[12:50:27]20180718-DouglasY:EIDZG
[12:50:30]20000310-HuaweiP10:OPYE
[12:50:30]20181004-AliceF:EIDZG
[12:50:32]20180718-DouglasY:GPUWPKHZRCOZKP
[12:50:33]20000310-HuaweiP10:EIDZG
[12:50:35]20181004-AliceF:GPUWPKHZRCOZKP
[12:50:35]20180718-DouglasY:I
[12:50:38]20000310-HuaweiP10:GPUWPKHZRCOZKP
[12:50:38]20181004-AliceF:I
[12:50:38]20180718-DouglasY:YU
[12:50:41]20000310-HuaweiP10:I
[12:50:41]20181004-AliceF:YU
[12:50:41]20180718-DouglasY:E
[12:50:44]20000310-HuaweiP10:YU
[12:50:44]20181004-AliceF:E
[12:50:45]20180718-DouglasY:HSJDKRUFPKRZ
[12:50:47]20000310-HuaweiP10:E
[12:50:48]20181004-AliceF:HSJDKRUFPKRZ
[12:50:51]20000310-HuaweiP10:HSJDKRUFPKRZ
[12:50:53]20180718-DouglasY:K
[12:50:56]20181004-AliceF:K
[12:50:59]20000310-HuaweiP10:K
[12:51:3]20180718-DouglasY:ZXNZUAUATZKLLNY
[12:51:6]20181004-AliceF:ZXNZUAUATZKLLNY
[12:51:9]20000310-HuaweiP10:ZXNZUAUATZKLLNY
[12:51:22]20180718-DouglasY:HUGRIUTOVSBU
[12:51:25]20181004-AliceF:HUGRIUTOVSBU
[12:51:28]20000310-HuaweiP10:HUGRIUTOVSBU
[12:51:32]20180718-DouglasY:YQZMBMKFWPX
[12:51:35]20181004-AliceF:YQZMBMKFWPX
[12:51:36]20180718-DouglasY:QXVNDOV
[12:51:38]20000310-HuaweiP10:YQZMBMKFWPX
[12:51:39]20181004-AliceF:QXVNDOV
[12:51:42]20000310-HuaweiP10:QXVNDOV
[12:51:43]20180718-DouglasY:C
[12:51:46]20181004-AliceF:C
[12:51:47]20180718-DouglasY:QSKFTCEFF
[12:51:49]20000310-HuaweiP10:C
[12:51:50]20181004-AliceF:QSKFTCEFF
[12:51:53]20000310-HuaweiP10:QSKFTCEFF
[12:52:12]20180718-DouglasY:BF
[12:52:15]20181004-AliceF:BF
[12:52:18]20000310-HuaweiP10:BF
[12:52:20]20180718-DouglasY:LLOZIQOAHGN
[12:52:23]20181004-AliceF:LLOZIQOAHGN
[12:52:24]20180718-DouglasY:PTGVMXGBDQ
[12:52:26]20000310-HuaweiP10:LLOZIQOAHGN
[12:52:27]20181004-AliceF:PTGVMXGBDQ
[12:52:28]20180718-DouglasY:TR
[12:52:30]20000310-HuaweiP10:PTGVMXGBDQ
[12:52:31]20181004-AliceF:TR
[12:52:31]20180718-DouglasY:CUXNJYV
[12:52:34]20000310-HuaweiP10:TR
[12:52:34]20181004-AliceF:CUXNJYV
[12:52:35]20180718-DouglasY:YIULXW
[12:52:37]20000310-HuaweiP10:CUXNJYV
[12:52:38]20181004-AliceF:YIULXW
[12:52:41]20000310-HuaweiP10:YIULXW
[12:52:51]20180718-DouglasY:FFFYRE
[12:52:54]20181004-AliceF:FFFYRE
[12:52:55]20180718-DouglasY:UDMOCB
[12:52:57]20000310-HuaweiP10:FFFYRE
[12:52:58]20181004-AliceF:UDMOCB
[12:53:1]20000310-HuaweiP10:UDMOCB
[12:53:6]20180718-DouglasY:MWL
[12:53:9]20181004-AliceF:MWL
[12:53:10]20180718-DouglasY:IEM
[12:53:12]20000310-HuaweiP10:MWL
[12:53:13]20181004-AliceF:IEM
[12:53:14]20180718-DouglasY:LEJTKQRBVKLPNZ
[12:53:16]20000310-HuaweiP10:IEM
[12:53:17]20181004-AliceF:LEJTKQRBVKLPNZ
[12:53:18]20180718-DouglasY:AFRYIFX
[12:53:20]20000310-HuaweiP10:LEJTKQRBVKLPNZ
[12:53:21]20181004-AliceF:AFRYIFX
[12:53:21]20180718-DouglasY:IEUWED
[12:53:24]20000310-HuaweiP10:AFRYIFX
[12:53:24]20181004-AliceF:IEUWED
[12:53:24]20180718-DouglasY:O
[12:53:27]20000310-HuaweiP10:IEUWED
[12:53:27]20181004-AliceF:O
[12:53:28]20180718-DouglasY:FUWAEJRSI
[12:53:30]20000310-HuaweiP10:O
[12:53:31]20181004-AliceF:FUWAEJRSI
[12:53:34]20000310-HuaweiP10:FUWAEJRSI
[12:53:40]20180718-DouglasY:FKNKHJASNXORAY
[12:53:43]20181004-AliceF:FKNKHJASNXORAY
[12:53:46]20000310-HuaweiP10:FKNKHJASNXORAY
[12:53:48]20180718-DouglasY:WVT
[12:53:51]20181004-AliceF:WVT
[12:53:52]20180718-DouglasY:ERWMPH
[12:53:54]20000310-HuaweiP10:WVT
[12:53:55]20181004-AliceF:ERWMPH
[12:53:55]20180718-DouglasY:M
[12:53:58]20000310-HuaweiP10:ERWMPH
[12:53:58]20181004-AliceF:M
[12:53:58]20180718-DouglasY:Z
[12:54:1]20000310-HuaweiP10:M
[12:54:1]20181004-AliceF:Z
[12:54:2]20180718-DouglasY:BIKYZEB
[12:54:4]20000310-HuaweiP10:Z
[12:54:5]20181004-AliceF:BIKYZEB
[12:54:5]20180718-DouglasY:SBEQWZOA
[12:54:8]20000310-HuaweiP10:BIKYZEB
[12:54:8]20181004-AliceF:SBEQWZOA
[12:54:9]20180718-DouglasY:WSW
[12:54:11]20000310-HuaweiP10:SBEQWZOA
[12:54:12]20181004-AliceF:WSW
[12:54:13]20180718-DouglasY:TQAIRSFTDQTC
[12:54:15]20000310-HuaweiP10:WSW
[12:54:16]20181004-AliceF:TQAIRSFTDQTC
[12:54:19]20000310-HuaweiP10:TQAIRSFTDQTC
[12:54:23]20180718-DouglasY:IEZIU
[12:54:26]20181004-AliceF:IEZIU
[12:54:27]20180718-DouglasY:BYIY
[12:54:29]20000310-HuaweiP10:IEZIU
[12:54:30]20181004-AliceF:BYIY
[12:54:31]20180718-DouglasY:TUDBMWHHZZCBTZC
[12:54:33]20000310-HuaweiP10:BYIY
[12:54:34]20181004-AliceF:TUDBMWHHZZCBTZC
[12:54:36]20180718-DouglasY:FGUGQQHGSFOSH
[12:54:37]20000310-HuaweiP10:TUDBMWHHZZCBTZC
[12:54:39]20181004-AliceF:FGUGQQHGSFOSH
[12:54:39]20180718-DouglasY:EVPSRY
[12:54:42]20000310-HuaweiP10:FGUGQQHGSFOSH
[12:54:42]20181004-AliceF:EVPSRY
[12:54:43]20180718-DouglasY:XBVSCYPQFV
[12:54:45]20000310-HuaweiP10:EVPSRY
[12:54:46]20181004-AliceF:XBVSCYPQFV
[12:54:47]20180718-DouglasY:NEUTWAKOJCCPX
[12:54:49]20000310-HuaweiP10:XBVSCYPQFV
[12:54:50]20181004-AliceF:NEUTWAKOJCCPX
[12:54:51]20180718-DouglasY:RRIJOM
[12:54:53]20000310-HuaweiP10:NEUTWAKOJCCPX
[12:54:54]20181004-AliceF:RRIJOM
[12:54:56]20180718-DouglasY:OHXGMVUZKZVEVVO
[12:54:57]20000310-HuaweiP10:RRIJOM
[12:54:59]20181004-AliceF:OHXGMVUZKZVEVVO
[12:55:0]20180718-DouglasY:SOYRFGIWQUMCBU
[12:55:2]20000310-HuaweiP10:OHXGMVUZKZVEVVO
[12:55:3]20181004-AliceF:SOYRFGIWQUMCBU
[12:55:4]20180718-DouglasY:TZWQWXBVSHS
[12:55:6]20000310-HuaweiP10:SOYRFGIWQUMCBU
[12:55:7]20181004-AliceF:TZWQWXBVSHS
[12:55:7]20180718-DouglasY:EXPU
[12:55:10]20000310-HuaweiP10:TZWQWXBVSHS
[12:55:10]20181004-AliceF:EXPU
[12:55:12]20180718-DouglasY:ZDRXWNLAQHTA
[12:55:13]20000310-HuaweiP10:EXPU
[12:55:15]20181004-AliceF:ZDRXWNLAQHTA
[12:55:15]20180718-DouglasY:WTRTW
[12:55:18]20000310-HuaweiP10:ZDRXWNLAQHTA
[12:55:18]20181004-AliceF:WTRTW
[12:55:21]20000310-HuaweiP10:WTRTW
[12:55:28]20180718-DouglasY:LCTFA
[12:55:31]20181004-AliceF:LCTFA
[12:55:31]20180718-DouglasY:FVGBIU
[12:55:34]20000310-HuaweiP10:LCTFA
[12:55:34]20181004-AliceF:FVGBIU
[12:55:35]20180718-DouglasY:BVAGQY
[12:55:37]20000310-HuaweiP10:FVGBIU
[12:55:38]20181004-AliceF:BVAGQY
[12:55:39]20180718-DouglasY:TYVGGEKIP
[12:55:41]20000310-HuaweiP10:BVAGQY
[12:55:42]20181004-AliceF:TYVGGEKIP
[12:55:42]20180718-DouglasY:WOG
[12:55:45]20000310-HuaweiP10:TYVGGEKIP
[12:55:45]20181004-AliceF:WOG
[12:55:45]20180718-DouglasY:BMV
[12:55:48]20000310-HuaweiP10:WOG
[12:55:48]20181004-AliceF:BMV
[12:55:49]20180718-DouglasY:ZLJVLSNLUZ
[12:55:51]20000310-HuaweiP10:BMV
[12:55:52]20181004-AliceF:ZLJVLSNLUZ
[12:55:52]20180718-DouglasY:W
[12:55:55]20000310-HuaweiP10:ZLJVLSNLUZ
[12:55:55]20181004-AliceF:W
[12:55:58]20000310-HuaweiP10:W
[12:56:11]20180718-DouglasY:L
[12:56:14]20181004-AliceF:L
[12:56:17]20000310-HuaweiP10:L
[12:56:17]20180718-DouglasY:TVWHRHRQS
[12:56:20]20181004-AliceF:TVWHRHRQS
[12:56:21]20180718-DouglasY:F
[12:56:23]20000310-HuaweiP10:TVWHRHRQS
[12:56:24]20181004-AliceF:F
[12:56:24]20180718-DouglasY:QPCWJAGKB
[12:56:27]20000310-HuaweiP10:F
[12:56:27]20181004-AliceF:QPCWJAGKB
[12:56:28]20180718-DouglasY:SSI
[12:56:30]20000310-HuaweiP10:QPCWJAGKB
[12:56:31]20181004-AliceF:SSI
[12:56:34]20000310-HuaweiP10:SSI
[12:56:37]20180718-DouglasY:N
[12:56:40]20181004-AliceF:N
[12:56:40]20180718-DouglasY:G
[12:56:43]20000310-HuaweiP10:N
[12:56:43]20181004-AliceF:G
[12:56:44]20180718-DouglasY:YAIOHDTXSXT
[12:56:46]20000310-HuaweiP10:G
[12:56:47]20181004-AliceF:YAIOHDTXSXT
[12:56:48]20180718-DouglasY:BNYIKRA
[12:56:50]20000310-HuaweiP10:YAIOHDTXSXT
[12:56:51]20181004-AliceF:BNYIKRA
[12:56:51]20180718-DouglasY:UXDHYRP
[12:56:54]20000310-HuaweiP10:BNYIKRA
[12:56:54]20181004-AliceF:UXDHYRP
[12:56:55]20180718-DouglasY:NGEDPHWOB
[12:56:57]20000310-HuaweiP10:UXDHYRP
[12:56:58]20181004-AliceF:NGEDPHWOB
[12:56:59]20180718-DouglasY:ETLUTVE
[12:57:1]20000310-HuaweiP10:NGEDPHWOB
[12:57:2]20181004-AliceF:ETLUTVE
[12:57:5]20000310-HuaweiP10:ETLUTVE
[12:57:11]20180718-DouglasY:QYRZXIQDEFMKJBR
[12:57:14]20181004-AliceF:QYRZXIQDEFMKJBR
[12:57:14]20180718-DouglasY:UDBBWO
[12:57:17]20000310-HuaweiP10:QYRZXIQDEFMKJBR
[12:57:17]20181004-AliceF:UDBBWO
[12:57:18]20180718-DouglasY:KBEIC
[12:57:20]20000310-HuaweiP10:UDBBWO
[12:57:21]20181004-AliceF:KBEIC
[12:57:22]20180718-DouglasY:DJZASPFYUT
[12:57:24]20000310-HuaweiP10:KBEIC
[12:57:25]20181004-AliceF:DJZASPFYUT
[12:57:26]20180718-DouglasY:VCNNZQQAOFXFPAJ
[12:57:28]20000310-HuaweiP10:DJZASPFYUT
[12:57:29]20181004-AliceF:VCNNZQQAOFXFPAJ
[12:57:32]20000310-HuaweiP10:VCNNZQQAOFXFPAJ
[12:57:34]20180718-DouglasY:GLWIFNNF
[12:57:37]20181004-AliceF:GLWIFNNF
[12:57:38]20180718-DouglasY:QPEVCTUUJUK
[12:57:40]20000310-HuaweiP10:GLWIFNNF
[12:57:41]20181004-AliceF:QPEVCTUUJUK
[12:57:41]20180718-DouglasY:R
[12:57:44]20000310-HuaweiP10:QPEVCTUUJUK
[12:57:44]20181004-AliceF:R
[12:57:47]20000310-HuaweiP10:R
[12:57:53]20180718-DouglasY:YEZ
[12:57:55]20181004-AliceF:YEZ
[12:57:57]20180718-DouglasY:XOYKEGUNWJTRNO
[12:57:58]20000310-HuaweiP10:YEZ
[12:58:0]20181004-AliceF:XOYKEGUNWJTRNO
[12:58:1]20180718-DouglasY:XHROAITW
[12:58:3]20000310-HuaweiP10:XOYKEGUNWJTRNO
[12:58:4]20181004-AliceF:XHROAITW
[12:58:5]20180718-DouglasY:USZBLXRMJVSD
[12:58:7]20000310-HuaweiP10:XHROAITW
[12:58:8]20181004-AliceF:USZBLXRMJVSD
[12:58:8]20180718-DouglasY:ODI
[12:58:11]20000310-HuaweiP10:USZBLXRMJVSD
[12:58:11]20181004-AliceF:ODI
[12:58:12]20180718-DouglasY:VKT
[12:58:14]20000310-HuaweiP10:ODI
[12:58:14]20181004-AliceF:VKT
[12:58:15]20180718-DouglasY:H
[12:58:18]20000310-HuaweiP10:VKT
[12:58:18]20181004-AliceF:H
[12:58:19]20180718-DouglasY:CDZCYTCBHB
[12:58:21]20000310-HuaweiP10:H
[12:58:22]20181004-AliceF:CDZCYTCBHB
[12:58:25]20000310-HuaweiP10:CDZCYTCBHB
[12:58:31]20180718-DouglasY:NQCDEINIBJSUQ
[12:58:34]20181004-AliceF:NQCDEINIBJSUQ
[12:58:37]20000310-HuaweiP10:NQCDEINIBJSUQ
[12:58:41]20180718-DouglasY:GBLKBHM
[12:58:44]20181004-AliceF:GBLKBHM
[12:58:44]20180718-DouglasY:NYLAOAQT
[12:58:47]20000310-HuaweiP10:GBLKBHM
[12:58:47]20181004-AliceF:NYLAOAQT
[12:58:48]20180718-DouglasY:BTGCEBXUX
[12:58:50]20000310-HuaweiP10:NYLAOAQT
[12:58:51]20181004-AliceF:BTGCEBXUX
[12:58:54]20000310-HuaweiP10:BTGCEBXUX
[12:58:57]20180718-DouglasY:UWTXFHBVXAGXQIP
[12:59:0]20181004-AliceF:UWTXFHBVXAGXQIP
[12:59:1]20180718-DouglasY:LMHSPNTOHSQA
[12:59:3]20000310-HuaweiP10:UWTXFHBVXAGXQIP
[12:59:4]20181004-AliceF:LMHSPNTOHSQA
[12:59:5]20180718-DouglasY:VZUUHBWCY
[12:59:7]20000310-HuaweiP10:LMHSPNTOHSQA
[12:59:8]20181004-AliceF:VZUUHBWCY
[12:59:9]20180718-DouglasY:XQTMAHYMQ
[12:59:11]20000310-HuaweiP10:VZUUHBWCY
[12:59:12]20181004-AliceF:XQTMAHYMQ
[12:59:15]20000310-HuaweiP10:XQTMAHYMQ
[12:59:18]20180718-DouglasY:R
[12:59:21]20181004-AliceF:R
[12:59:22]20180718-DouglasY:INKJKL
[12:59:24]20000310-HuaweiP10:R
[12:59:24]20181004-AliceF:INKJKL
[12:59:26]20180718-DouglasY:SGCXHCIETDTVNT
[12:59:28]20000310-HuaweiP10:INKJKL
[12:59:29]20181004-AliceF:SGCXHCIETDTVNT
[12:59:32]20000310-HuaweiP10:SGCXHCIETDTVNT
[12:59:37]20180718-DouglasY:GVHQ
[12:59:40]20181004-AliceF:GVHQ
[12:59:41]20180718-DouglasY:BWGG
[12:59:43]20000310-HuaweiP10:GVHQ
[12:59:44]20181004-AliceF:BWGG
[12:59:45]20180718-DouglasY:NHYWKGCFLV
[12:59:47]20000310-HuaweiP10:BWGG
[12:59:48]20181004-AliceF:NHYWKGCFLV
[12:59:49]20180718-DouglasY:QLEBYNDHKKXXFZ
[12:59:51]20000310-HuaweiP10:NHYWKGCFLV
[12:59:52]20181004-AliceF:QLEBYNDHKKXXFZ
[12:59:55]20000310-HuaweiP10:QLEBYNDHKKXXFZ
