[12:4:46]20180718-DouglasY[7]:ZZPFZLG
[12:4:48]20000310-HuaweiP10[13]:DALKEEWOYFQHP
[12:4:52]20000310-HuaweiP10[15]:TROUUSKAOARGGAU
[12:4:57]20000310-HuaweiP10[14]:WWPBCORATHIIWT
[12:5:9]20000310-HuaweiP10[2]:KK
[12:5:11]20000310-HuaweiP10[2]:EX
[12:5:14]20000310-HuaweiP10[3]:TEJ
[12:5:16]20000310-HuaweiP10[3]:YTF
[12:5:19]20000310-HuaweiP10[15]:HITRQRLWFUUPYGB
[12:57:11]20180718-DouglasY[3]:MXU
[12:57:12]20181004-AliceF[14]:ZFUBELMTUEZFSO
[12:57:19]20180718-DouglasY[13]:LYARXURJMXXDJ
[12:57:27]20180718-DouglasY[4]:SMXK
