[13:34:41]20180718-DouglasY[2]:MX
[13:34:42]20181004-AliceF[2]:JV
[13:34:43]20180718-DouglasY[10]:CMGFKYHUNL
[13:34:51]20000310-HuaweiP10[3]:LVB
[13:34:51]20181004-AliceF[13]:ZOIUEWZZEAIOY
[13:34:54]20180718-DouglasY[11]:XJHNKOSVRRZ
[13:34:56]20181004-AliceF[11]:MTOXIMYKMYT
[13:34:58]20180718-DouglasY[6]:NJUMAM
[13:34:59]20000310-HuaweiP10[12]:MADSNCBMTXQY
[13:35:6]20000310-HuaweiP10[13]:QRNLPLDNTKHXY
[13:35:8]20181004-AliceF[15]:NLFXHJTIIXJQLHC
[13:35:11]20000310-HuaweiP10[13]:HPMHUGUWHIPEB
[13:35:14]20180718-DouglasY[15]:SYYRIUGTNMSWUHI
[13:35:21]20000310-HuaweiP10[5]:NFUAS
